--
-- Script was generated by Devart dbForge Studio 2022 for MySQL, Version 9.1.21.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 27/04/2024 10:25:01 SA
-- Server version: 10.3.39
-- Client version: 4.1
--

/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

SET NAMES 'utf8';

DROP PROCEDURE IF EXISTS Proc_GetAllColumnOfTable;

DROP PROCEDURE IF EXISTS Proc_Invoice_GetFilterPaging;

DROP PROCEDURE IF EXISTS Proc_Refs_GetRefsByRefTypePaging;

DROP PROCEDURE IF EXISTS Proc_Ref_GetDebitDetailByRefId;

DROP TABLE IF EXISTS Distributor;

DROP TABLE IF EXISTS NavbarItem;

DROP TABLE IF EXISTS Supplier;

DROP TABLE IF EXISTS UserTokenConfirm;

DROP TABLE IF EXISTS WarehouseReceipt;

DROP PROCEDURE IF EXISTS Proc_Employee_GetNewCode;

DROP PROCEDURE IF EXISTS Proc_GetNewCode;

DROP PROCEDURE IF EXISTS Proc_GetNewValueUnique;

DROP PROCEDURE IF EXISTS Proc_InventoryItems_GetNewCodeAuto;

DROP FUNCTION IF EXISTS Func_GetSubfixIsNumber;

DROP FUNCTION IF EXISTS Func_GetPrefixNewCode;

DROP PROCEDURE IF EXISTS Proc_Setting_GetByOrgID;

DROP TABLE IF EXISTS Setting;

DROP TABLE IF EXISTS ReservationDetail;

DROP TABLE IF EXISTS Reservation;

DROP TABLE IF EXISTS UserRole;

DROP TABLE IF EXISTS Role;

DROP PROCEDURE IF EXISTS Proc_Ref_GetInvoicePaymentByRefId;

DROP VIEW IF EXISTS View_InvoicePayment CASCADE;

DROP TABLE IF EXISTS InvoicePayment;

DROP TABLE IF EXISTS BankAccount;

DROP VIEW IF EXISTS View_SlotInvoice CASCADE;

DROP TABLE IF EXISTS SlotInvoice;

DROP PROCEDURE IF EXISTS Proc_Slot_GetAllSlotDto;

DROP VIEW IF EXISTS Views_Slot CASCADE;

DROP TABLE IF EXISTS Slot;

DROP VIEW IF EXISTS Views_SlotGroup CASCADE;

DROP PROCEDURE IF EXISTS Proc_SlotGroups_GetAll;

DROP TABLE IF EXISTS SlotGroup;

DROP PROCEDURE IF EXISTS Proc_Customer_GetOrders;

DROP PROCEDURE IF EXISTS Proc_Report_RevenueByCustomer;

DROP PROCEDURE IF EXISTS Proc_SaleReportByItems;

DROP VIEW IF EXISTS View_Ref CASCADE;

DROP PROCEDURE IF EXISTS Proc_Ref_GetRefDetailByRefId;

DROP VIEW IF EXISTS View_RefDetail CASCADE;

DROP PROCEDURE IF EXISTS Proc_GetProfitAmountByItems;

DROP PROCEDURE IF EXISTS Proc_Ref_GetPaging;

DROP PROCEDURE IF EXISTS Proc_Statistic_GetInvoiceByEmployee;

DROP TABLE IF EXISTS RefDetail;

DROP PROCEDURE IF EXISTS Proc_Ref_GetStockInventoryByRefId;

DROP VIEW IF EXISTS View_StockInventory CASCADE;

DROP TABLE IF EXISTS StockInventory;

DROP VIEW IF EXISTS View_InventoryItem CASCADE;

DROP PROCEDURE IF EXISTS Proc_InventoryItems_FilterInventoryItemSaleResponses;

DROP PROCEDURE IF EXISTS Proc_InventoryItems_GetInventoryItemAdminResponses;

DROP PROCEDURE IF EXISTS Proc_InventoryItems_GetInventoryItemForSale;

DROP TABLE IF EXISTS InventoryItem;

DROP TABLE IF EXISTS InventoryItemCategory;

DROP VIEW IF EXISTS View_StatisticInvoiceByEmployee CASCADE;

DROP PROCEDURE IF EXISTS Proc_Invoice_GetPaging_V2;

DROP PROCEDURE IF EXISTS Proc_Statistic_GetInvoiceByEmployee_V1;

DROP TABLE IF EXISTS InvoiceDetail;

DROP PROCEDURE IF EXISTS Proc_Products_GetProductForSale;

DROP TABLE IF EXISTS Product;

DROP TABLE IF EXISTS Unit;

DROP TABLE IF EXISTS Stock;

DROP TABLE IF EXISTS Branch;

DROP VIEW IF EXISTS View_DebitDetail CASCADE;

DROP TABLE IF EXISTS DebitDetail;

DROP PROCEDURE IF EXISTS Proc_GetOrganizationInfoByUserID;

DROP PROCEDURE IF EXISTS Proc_Statistic_GetOrgStatisticByDay_V1;

DROP PROCEDURE IF EXISTS Proc_Statistic_GetOrgStatisticYesterday;

DROP TABLE IF EXISTS Invoice;

DROP PROCEDURE IF EXISTS Proc_GetCustomers;

DROP VIEW IF EXISTS View_Customer CASCADE;

DROP TABLE IF EXISTS Customer;

DROP TABLE IF EXISTS CustomerGroup;

DROP TABLE IF EXISTS Note;

DROP TABLE IF EXISTS UserClaim;

DROP TABLE IF EXISTS UserLogin;

DROP TABLE IF EXISTS User;

DROP PROCEDURE IF EXISTS Proc_GetEmployees;

DROP VIEW IF EXISTS View_Employee CASCADE;

DROP PROCEDURE IF EXISTS Proc_Ref_GetRefById;

DROP TABLE IF EXISTS Employee;

DROP TABLE IF EXISTS EmployeePosition;

DROP TABLE IF EXISTS GroupProduct;

DROP TABLE IF EXISTS MSLicense;

DROP VIEW IF EXISTS View_ServiceInvoice CASCADE;

DROP TABLE IF EXISTS ServiceInvoice;

DROP PROCEDURE IF EXISTS Proc_Ref_GetNewRefNo;

DROP PROCEDURE IF EXISTS Proc_Statistic_GetOrgStatisticByDay;

DROP TABLE IF EXISTS Ref;

DROP TABLE IF EXISTS Report;

DROP VIEW IF EXISTS Views_Service CASCADE;

DROP TABLE IF EXISTS Service;

DROP TABLE IF EXISTS ServiceGroup;

DROP TABLE IF EXISTS Organization;

CREATE TABLE IF NOT EXISTS Organization (
  OrganizationId char(36) NOT NULL DEFAULT '',
  OrganizationCode varchar(20) NOT NULL DEFAULT '',
  OrganizationName varchar(255) NOT NULL DEFAULT '',
  OrganizationTypeName varchar(255) DEFAULT NULL,
  ParentId char(36) DEFAULT NULL,
  ShortDescription varchar(255) DEFAULT NULL,
  Description varchar(255) DEFAULT NULL,
  Address varchar(255) DEFAULT NULL,
  PhoneNumber varchar(255) DEFAULT NULL,
  Email varchar(100) DEFAULT NULL,
  Level int(11) DEFAULT NULL,
  Slogan varchar(255) DEFAULT NULL,
  OwnerName varchar(100) DEFAULT NULL,
  BusinessLicense varchar(255) DEFAULT NULL,
  Website varchar(255) DEFAULT NULL,
  IsConfirm bit(1) NOT NULL DEFAULT b'0',
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (OrganizationId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Tổ chức, đơn vị';

ALTER TABLE Organization
ADD UNIQUE INDEX UK_Organization_OrganizationCode (OrganizationCode);

ALTER TABLE Organization
ADD CONSTRAINT FK_Organization_ParentId FOREIGN KEY (ParentId)
REFERENCES Organization (OrganizationId) ON DELETE NO ACTION;

CREATE TABLE IF NOT EXISTS ServiceGroup (
  ServiceGroupId char(36) NOT NULL DEFAULT '',
  ServiceGroupName varchar(255) NOT NULL DEFAULT '',
  Description varchar(255) DEFAULT NULL,
  OrganizationId char(36) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (ServiceGroupId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Nhóm dịch vụ';

ALTER TABLE ServiceGroup
ADD CONSTRAINT FK_ServiceGroup_OrganizationId FOREIGN KEY (OrganizationId)
REFERENCES Organization (OrganizationId) ON DELETE NO ACTION;

CREATE TABLE IF NOT EXISTS Service (
  ServiceId char(36) NOT NULL DEFAULT '',
  ServiceCode varchar(20) DEFAULT '',
  ServiceName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên dịch vụ',
  Description varchar(255) DEFAULT NULL COMMENT 'Mô tả',
  ChargeType int(11) NOT NULL DEFAULT 0 COMMENT 'Kiểu tính tiền(0- mặc định, 1- theo phút, 2- gờ, 3- ngày, 4- tháng, 5- năm)',
  UnitTime decimal(18, 2) NOT NULL DEFAULT 0.00,
  UnitPrice decimal(18, 2) DEFAULT NULL COMMENT 'Giá dịch vụ',
  CostPrice decimal(18, 2) DEFAULT NULL,
  ServiceGroupId char(36) DEFAULT NULL,
  ImgPath varchar(255) DEFAULT NULL,
  UnitId char(36) DEFAULT NULL,
  OrganizationId char(36) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (ServiceId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Dịch vụ';

ALTER TABLE Service
ADD INDEX IDX_Service_ServiceName (ServiceName);

ALTER TABLE Service
ADD CONSTRAINT FK_Service_OrganizationId FOREIGN KEY (OrganizationId)
REFERENCES Organization (OrganizationId) ON DELETE CASCADE;

ALTER TABLE Service
ADD CONSTRAINT FK_Service_ServiceGroupId FOREIGN KEY (ServiceGroupId)
REFERENCES ServiceGroup (ServiceGroupId) ON DELETE NO ACTION;

CREATE
DEFINER = 'nvmanh'@'%'
VIEW IF NOT EXISTS Views_Service
AS
SELECT
  `s`.`ServiceId` AS `ServiceId`,
  `s`.`ServiceCode` AS `ServiceCode`,
  `s`.`ServiceName` AS `ServiceName`,
  `s`.`Description` AS `Description`,
  `s`.`ChargeType` AS `BilledByHours`,
  `s`.`UnitPrice` AS `UnitPrice`,
  `s`.`CostPrice` AS `CostPrice`,
  `s`.`ServiceGroupId` AS `ServiceGroupId`,
  `s`.`ImgPath` AS `ImgPath`,
  `s`.`OrganizationId` AS `OrganizationId`,
  `sg`.`ServiceGroupName` AS `ServiceGroupName`,
  `s`.`CreatedDate` AS `CreatedDate`,
  `s`.`CreatedBy` AS `CreatedBy`,
  `s`.`ModifiedDate` AS `ModifiedDate`,
  `s`.`ModifiedBy` AS `ModifiedBy`
FROM (`Service` `s`
  LEFT JOIN `ServiceGroup` `sg`
    ON (`s`.`ServiceGroupId` = `sg`.`ServiceGroupId`));

CREATE TABLE IF NOT EXISTS Report (
  ReportId char(36) NOT NULL,
  ReportCode varchar(20) NOT NULL,
  ReportName varchar(255) NOT NULL,
  ReportType int(11) DEFAULT NULL,
  Description varchar(255) DEFAULT NULL,
  OrganizationId char(36) DEFAULT NULL,
  IsSystem bit(1) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (ReportId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

ALTER TABLE Report
ADD CONSTRAINT FK_Report_OrganizationId FOREIGN KEY (OrganizationId)
REFERENCES Organization (OrganizationId) ON DELETE NO ACTION;

CREATE TABLE IF NOT EXISTS Ref (
  RefId char(36) NOT NULL DEFAULT '',
  RefNo varchar(50) NOT NULL DEFAULT '',
  RefDate datetime NOT NULL,
  RefType int(11) DEFAULT NULL,
  BranchId char(36) DEFAULT NULL COMMENT 'Chi nhánh nhập',
  SlotId char(36) DEFAULT NULL,
  EmployeeId char(36) DEFAULT NULL,
  CreateInvoiceDate datetime DEFAULT NULL,
  PaymentType int(11) DEFAULT NULL,
  PaymentStatus varchar(255) NOT NULL DEFAULT '1',
  CustomerId char(36) DEFAULT NULL,
  CustomerName varchar(100) DEFAULT NULL,
  CustomerAddress varchar(255) DEFAULT NULL,
  AccountObjectId char(36) DEFAULT NULL,
  AccountObjectName varchar(255) DEFAULT NULL COMMENT 'Tên đối tượng/ đối tác',
  ContactPhoneNumber varchar(50) DEFAULT NULL COMMENT 'Số điện thoại liên hệ',
  ContactName varchar(100) DEFAULT NULL COMMENT 'Tên người liên hệ',
  JournalMemo varchar(255) DEFAULT NULL COMMENT 'Diễn giải nhập',
  TotalAmount decimal(18, 4) NOT NULL DEFAULT 0.0000,
  ActualReceiveAmount decimal(18, 4) NOT NULL DEFAULT 0.0000,
  ChangeAmount decimal(18, 4) DEFAULT NULL,
  OrganizationId char(36) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (RefId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Phiếu nhập/xuất';

ALTER TABLE Ref
ADD CONSTRAINT FK_Ref_OrganizationId FOREIGN KEY (OrganizationId)
REFERENCES Organization (OrganizationId) ON DELETE NO ACTION;

DELIMITER $$

CREATE
DEFINER = 'nvmanh'@'%'
PROCEDURE Proc_Statistic_GetOrgStatisticByDay (IN p_Date datetime)
BEGIN
  SET @p_Date = p_Date;

  CREATE TEMPORARY TABLE IF NOT EXISTS tbStatistic AS
  SELECT
    SUM(1) AS TotalInvoice,
    SUM(IFNULL(i.TotalAmount, 0)) AS TotalMoney,
    i.OrganizationId,
    @p_Date AS InvoiceDate
  FROM Ref i
  WHERE DATE(i.InvoiceDate) = DATE(@p_Date)
  GROUP BY i.OrganizationId;


  SELECT
    o.OrganizationId,
    o.OrganizationCode,
    o.OrganizationName,
    o.Email,
    IFNULL(s.TotalInvoice, 0) AS TotalInvoice,
    IFNULL(s.TotalMoney, 0) AS TotalMoney,
    p_Date AS InvoiceDate
  FROM Organization o
    LEFT JOIN tbStatistic s
      ON o.OrganizationId = s.OrganizationId;

  DROP TEMPORARY TABLE IF EXISTS tbStatistic;
END
$$

CREATE
DEFINER = 'nvmanh'@'%'
PROCEDURE Proc_Ref_GetNewRefNo (IN p_organizationId char(36), IN p_refType int)
BEGIN
  SET @currentDate = CURDATE();
  SET @day = CAST(DAY(@currentDate) AS int);
  SET @month = MONTH(@currentDate);
  SET @year = SUBSTRING(YEAR(@currentDate), 3);
  SET @dayString = '';


  IF (@day < 10) THEN
    SET @day = CONCAT('0', @day);
  END IF;

  IF (@month < 10) THEN
    SET @month = CONCAT('0', @month);
  END IF;


  SET @preFix = CONCAT(@year, @month, @day);

  SET @LAST_CODE = (SELECT
      MAX(r.RefNo)
    FROM Ref r
    WHERE RefNo LIKE CONCAT(@preFix, '%'));

  IF @LAST_CODE IS NULL THEN
    SELECT
      CONCAT(@preFix, '0001');
  ELSE
    SELECT
      CAST(@LAST_CODE AS int) + 1;
  END IF;
END
$$

DELIMITER ;

CREATE TABLE IF NOT EXISTS ServiceInvoice (
  ServiceInvoiceId char(36) NOT NULL,
  RefId char(36) NOT NULL,
  ServiceId char(36) NOT NULL,
  UnitTime decimal(18, 2) NOT NULL DEFAULT 0.00,
  ChargeType int(11) NOT NULL DEFAULT 0,
  CostPrice decimal(18, 2) NOT NULL DEFAULT 0.00,
  UnitPrice decimal(18, 2) NOT NULL DEFAULT 0.00,
  Quantity int(11) DEFAULT NULL COMMENT 'Số lượng',
  TimeStart datetime DEFAULT NULL,
  TimeEnd datetime DEFAULT NULL,
  TotalTime decimal(18, 2) DEFAULT NULL,
  TotalAmount varchar(255) DEFAULT NULL,
  Description varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (ServiceInvoiceId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Chi tiết hóa đơn sử dụng dịch vụ';

ALTER TABLE ServiceInvoice
ADD CONSTRAINT FK_ServiceInvoice_RefId FOREIGN KEY (RefId)
REFERENCES Ref (RefId) ON DELETE CASCADE;

ALTER TABLE ServiceInvoice
ADD CONSTRAINT FK_ServiceInvoice_ServiceId FOREIGN KEY (ServiceId)
REFERENCES Service (ServiceId) ON DELETE NO ACTION;

CREATE
DEFINER = 'nvmanh'@'%'
VIEW IF NOT EXISTS View_ServiceInvoice
AS
SELECT
  `si`.`ServiceInvoiceId` AS `ServiceInvoiceId`,
  `si`.`RefId` AS `RefId`,
  `si`.`ServiceId` AS `ServiceId`,
  `si`.`ChargeType` AS `BilledByHours`,
  `si`.`UnitPrice` AS `PriceByHour`,
  `si`.`Quantity` AS `Quantity`,
  `si`.`TimeStart` AS `TimeStart`,
  `si`.`TimeEnd` AS `TimeEnd`,
  `si`.`TotalTime` AS `TotalTime`,
  `si`.`TotalAmount` AS `TotalAmount`,
  `si`.`Description` AS `Description`,
  `si`.`CreatedDate` AS `CreatedDate`,
  `si`.`CreatedBy` AS `CreatedBy`,
  `si`.`ModifiedDate` AS `ModifiedDate`,
  `si`.`ModifiedBy` AS `ModifiedBy`,
  `s`.`ServiceCode` AS `ServiceCode`,
  `s`.`ServiceName` AS `ServiceName`,
  `s`.`ServiceGroupId` AS `ServiceGroupId`,
  `s`.`ImgPath` AS `ImgPath`,
  `s`.`OrganizationId` AS `OrganizationId`
FROM (`ServiceInvoice` `si`
  LEFT JOIN `Service` `s`
    ON (`si`.`ServiceId` = `s`.`ServiceId`));

CREATE TABLE IF NOT EXISTS MSLicense (
  MSLicenseId char(36) NOT NULL DEFAULT '',
  MSLicenseCode varchar(255) DEFAULT NULL,
  OrganizationId char(36) DEFAULT NULL,
  LicenseType int(11) DEFAULT NULL COMMENT 'Loại giấy phép(1- giấy phép đầy đủ; 2- Dùng thử)',
  StartDate datetime DEFAULT NULL,
  ExpiredDate datetime DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (MSLicenseId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

ALTER TABLE MSLicense
ADD CONSTRAINT FK_MSLicense_OrganizationId FOREIGN KEY (OrganizationId)
REFERENCES Organization (OrganizationId) ON DELETE NO ACTION;

CREATE TABLE IF NOT EXISTS GroupProduct (
  GroupProductId char(36) NOT NULL DEFAULT '',
  GroupProductName varchar(255) DEFAULT NULL,
  OrganizationId char(36) DEFAULT NULL,
  ParentId char(36) DEFAULT NULL,
  IsSystem bit(1) DEFAULT b'0',
  Description varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (GroupProductId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Nhóm sản phẩm';

ALTER TABLE GroupProduct
ADD CONSTRAINT FK_GroupProduct_OrganizationId FOREIGN KEY (OrganizationId)
REFERENCES Organization (OrganizationId) ON DELETE NO ACTION;

ALTER TABLE GroupProduct
ADD CONSTRAINT FK_GroupProduct_ParentId FOREIGN KEY (ParentId)
REFERENCES GroupProduct (GroupProductId) ON DELETE NO ACTION;

CREATE TABLE IF NOT EXISTS EmployeePosition (
  PositionId char(36) NOT NULL DEFAULT '',
  PositionName varchar(255) NOT NULL DEFAULT '',
  IsSystem bit(1) DEFAULT b'0',
  Description varchar(255) DEFAULT NULL,
  OrganizationId char(36) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (PositionId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Vị trí, chức vụ';

ALTER TABLE EmployeePosition
ADD CONSTRAINT FK_EmployeePosition_OrganizationId FOREIGN KEY (OrganizationId)
REFERENCES Organization (OrganizationId) ON DELETE NO ACTION;

CREATE TABLE IF NOT EXISTS Employee (
  EmployeeId char(36) NOT NULL DEFAULT '',
  EmployeeCode varchar(20) DEFAULT '',
  FirstName varchar(255) DEFAULT NULL,
  LastName varchar(255) DEFAULT NULL,
  FullName varchar(255) NOT NULL DEFAULT '',
  DateOfBirth date DEFAULT NULL,
  Gender int(11) DEFAULT NULL,
  Mobile varchar(50) DEFAULT NULL,
  BankAccountNumber varchar(255) DEFAULT NULL,
  BankName varchar(255) DEFAULT NULL,
  BankBranchName varchar(255) DEFAULT NULL,
  Email varchar(100) DEFAULT NULL,
  AvatarLink varchar(255) DEFAULT NULL,
  Address varchar(255) DEFAULT NULL,
  IdentityNumber varchar(255) DEFAULT NULL,
  JoinDate date DEFAULT NULL,
  Salary decimal(10, 0) DEFAULT 0,
  WorkStatus int(11) DEFAULT NULL,
  Note varchar(255) DEFAULT NULL,
  PositionId char(36) DEFAULT NULL,
  OrganizationId char(36) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (EmployeeId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Nhân viên';

ALTER TABLE Employee
ADD INDEX IDX_Employee_FullName (FullName);

ALTER TABLE Employee
ADD CONSTRAINT FK_Employee_OrganizationId FOREIGN KEY (OrganizationId)
REFERENCES Organization (OrganizationId) ON DELETE NO ACTION;

ALTER TABLE Employee
ADD CONSTRAINT FK_Employee_PositionId FOREIGN KEY (PositionId)
REFERENCES EmployeePosition (PositionId) ON DELETE NO ACTION;

DELIMITER $$

CREATE
DEFINER = 'nvmanh'@'%'
PROCEDURE Proc_Ref_GetRefById (IN p_organizationId char(36), IN p_refId char(36))
BEGIN
  SELECT
    r.*,
    e.EmployeeCode,
    e.FullName AS EmployeeName
  FROM Ref r
    LEFT JOIN Employee e
      ON r.EmployeeID = e.EmployeeId
    LEFT JOIN Organization o
      ON r.OrganizationId = o.OrganizationId
  WHERE r.RefId = p_refId
  AND r.OrganizationId = p_organizationId;
END
$$

DELIMITER ;

CREATE
DEFINER = 'nvmanh'@'%'
VIEW IF NOT EXISTS View_Employee
AS
SELECT
  `e`.`EmployeeId` AS `EmployeeId`,
  `e`.`EmployeeCode` AS `EmployeeCode`,
  `e`.`FirstName` AS `FirstName`,
  `e`.`LastName` AS `LastName`,
  `e`.`FullName` AS `FullName`,
  `e`.`DateOfBirth` AS `DateOfBirth`,
  `e`.`Gender` AS `Gender`,
  `e`.`Mobile` AS `Mobile`,
  `e`.`BankAccountNumber` AS `BankAccountNumber`,
  `e`.`BankName` AS `BankName`,
  `e`.`BankBranchName` AS `BankBranchName`,
  `e`.`Email` AS `Email`,
  `e`.`Address` AS `Address`,
  `e`.`IdentityNumber` AS `IdentityNumber`,
  `e`.`JoinDate` AS `JoinDate`,
  `e`.`Salary` AS `Salary`,
  `e`.`WorkStatus` AS `WorkStatus`,
  `e`.`Note` AS `Note`,
  `e`.`PositionId` AS `PositionId`,
  `e`.`CreatedDate` AS `CreatedDate`,
  `e`.`ModifiedDate` AS `ModifiedDate`,
  `e`.`CreatedBy` AS `CreatedBy`,
  `e`.`ModifiedBy` AS `ModifiedBy`,
  `ep`.`PositionName` AS `PositionName`
FROM (`Employee` `e`
  LEFT JOIN `EmployeePosition` `ep`
    ON (`e`.`PositionId` = `ep`.`PositionId`));

DELIMITER $$

CREATE
DEFINER = 'nvmanh'@'%'
PROCEDURE Proc_GetEmployees ()
BEGIN
  SELECT
    *
  FROM View_Employee;
END
$$

DELIMITER ;

CREATE TABLE IF NOT EXISTS User (
  UserId char(36) NOT NULL COMMENT 'TRIAL',
  Email varchar(256) DEFAULT NULL COMMENT 'TRIAL',
  EmailConfirmed tinyint(1) NOT NULL DEFAULT 0 COMMENT 'TRIAL',
  PasswordHash longtext DEFAULT NULL COMMENT 'TRIAL',
  SecurityStamp longtext DEFAULT NULL COMMENT 'TRIAL',
  PhoneNumber longtext DEFAULT NULL COMMENT 'TRIAL',
  PhoneNumberConfirmed tinyint(1) NOT NULL DEFAULT 0 COMMENT 'TRIAL',
  TwoFactorEnabled tinyint(1) NOT NULL DEFAULT 0 COMMENT 'TRIAL',
  LockoutEndDateUtc datetime(3) DEFAULT NULL COMMENT 'TRIAL',
  LockoutEnabled tinyint(1) NOT NULL DEFAULT 0 COMMENT 'TRIAL',
  AccessFailedCount int(11) NOT NULL DEFAULT 0 COMMENT 'TRIAL',
  UserName varchar(256) NOT NULL COMMENT 'TRIAL',
  OrganizationId char(36) DEFAULT NULL,
  EmployeeId char(36) DEFAULT NULL,
  RefreshToken varchar(255) DEFAULT NULL,
  RefreshTokenExpiryTime datetime DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (UserId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'TRIAL';

ALTER TABLE User
ADD UNIQUE INDEX UserNameIndex (UserName (255));

ALTER TABLE User
ADD INDEX FK_User_ContactId (EmployeeId);

ALTER TABLE User
ADD CONSTRAINT FK_User_EmployeeId FOREIGN KEY (EmployeeId)
REFERENCES Employee (EmployeeId) ON DELETE NO ACTION;

CREATE TABLE IF NOT EXISTS UserLogin (
  LoginProvider varchar(128) NOT NULL COMMENT 'TRIAL',
  ProviderKey varchar(128) NOT NULL COMMENT 'TRIAL',
  UserId varchar(128) NOT NULL COMMENT 'TRIAL',
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (LoginProvider, ProviderKey, UserId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'TRIAL';

ALTER TABLE UserLogin
ADD INDEX IX_UserId (UserId);

ALTER TABLE UserLogin
ADD CONSTRAINT FK_UserLogin_UserId FOREIGN KEY (UserId)
REFERENCES User (UserId) ON DELETE NO ACTION;

CREATE TABLE IF NOT EXISTS UserClaim (
  UserClaimId char(36) NOT NULL COMMENT 'TRIAL',
  UserId char(36) NOT NULL COMMENT 'TRIAL',
  ClaimType longtext DEFAULT NULL COMMENT 'TRIAL',
  ClaimValue longtext DEFAULT NULL COMMENT 'TRIAL',
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (UserClaimId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'TRIAL';

ALTER TABLE UserClaim
ADD INDEX IX_UserId (UserId);

ALTER TABLE UserClaim
ADD CONSTRAINT FK_UserClaim_UserId FOREIGN KEY (UserId)
REFERENCES User (UserId) ON DELETE NO ACTION;

CREATE TABLE IF NOT EXISTS Note (
  NoteId char(36) NOT NULL,
  NoteDateTime datetime DEFAULT NULL,
  Content text DEFAULT NULL,
  UserId char(36) DEFAULT NULL,
  OrganizationId char(36) DEFAULT NULL,
  ThemeColor varchar(255) DEFAULT NULL,
  OrderZIndex int(11) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (NoteId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Ghi chú';

ALTER TABLE Note
ADD INDEX FK_Note_EmployeeId (UserId);

ALTER TABLE Note
ADD CONSTRAINT FK_Note_OrganizationId FOREIGN KEY (OrganizationId)
REFERENCES Organization (OrganizationId) ON DELETE NO ACTION;

ALTER TABLE Note
ADD CONSTRAINT FK_Note_UserId FOREIGN KEY (UserId)
REFERENCES User (UserId) ON DELETE NO ACTION;

CREATE TABLE IF NOT EXISTS CustomerGroup (
  CustomerGroupId char(36) NOT NULL DEFAULT '',
  CustomerGroupName varchar(255) NOT NULL DEFAULT '',
  Description varchar(255) DEFAULT NULL,
  OrganizationId char(36) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (CustomerGroupId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Nhóm khách hàng';

ALTER TABLE CustomerGroup
ADD CONSTRAINT FK_CustomerGroup_OrganizationId FOREIGN KEY (OrganizationId)
REFERENCES Organization (OrganizationId) ON DELETE NO ACTION;

CREATE TABLE IF NOT EXISTS Customer (
  CustomerId char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '',
  CustomerCode varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT '',
  FullName varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT '',
  Gender int(11) DEFAULT NULL,
  Mobile varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  Email varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  Address varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  CustomerGroupId char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  OrganizationId char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  DateOfBirth date DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  ModifiedBy varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (CustomerId)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Khách hàng';

ALTER TABLE Customer
ADD INDEX IDX_Customer_FullName (FullName);

ALTER TABLE Customer
ADD CONSTRAINT FK_Customer_CustomerGroupId FOREIGN KEY (CustomerGroupId)
REFERENCES CustomerGroup (CustomerGroupId) ON DELETE CASCADE;

ALTER TABLE Customer
ADD CONSTRAINT FK_Customer_OrganizationId FOREIGN KEY (OrganizationId)
REFERENCES Organization (OrganizationId) ON DELETE NO ACTION;

CREATE
DEFINER = 'nvmanh'@'%'
VIEW IF NOT EXISTS View_Customer
AS
SELECT
  `c`.`CustomerId` AS `CustomerId`,
  `c`.`CustomerCode` AS `CustomerCode`,
  `c`.`FullName` AS `FullName`,
  `c`.`Gender` AS `Gender`,
  `c`.`Mobile` AS `Mobile`,
  `c`.`Email` AS `Email`,
  `c`.`Address` AS `Address`,
  `c`.`CustomerGroupId` AS `CustomerGroupId`,
  `c`.`DateOfBirth` AS `DateOfBirth`,
  `c`.`CreatedDate` AS `CreatedDate`,
  `c`.`ModifiedDate` AS `ModifiedDate`,
  `c`.`CreatedBy` AS `CreatedBy`,
  `c`.`ModifiedBy` AS `ModifiedBy`,
  `cg`.`CustomerGroupName` AS `CustomerGroupName`
FROM (`Customer` `c`
  LEFT JOIN `CustomerGroup` `cg`
    ON (`c`.`CustomerGroupId` = `cg`.`CustomerGroupId`));

DELIMITER $$

CREATE
DEFINER = 'nvmanh'@'%'
PROCEDURE Proc_GetCustomers ()
BEGIN
  SELECT
    *
  FROM View_Customer vc;
END
$$

DELIMITER ;

CREATE TABLE IF NOT EXISTS Invoice (
  InvoiceId char(36) NOT NULL DEFAULT '',
  InvoiceCode varchar(20) NOT NULL DEFAULT '',
  InvoiceDate datetime NOT NULL DEFAULT current_timestamp,
  InvoiceStatus int(11) NOT NULL DEFAULT 0 COMMENT '0 - chưa thanh toán; 1- đã thanh toán; 2- không phải thanh toán; - 3-  nháp; 4- hóa đơn bị hủy/ xóa',
  EmployeeId char(36) NOT NULL DEFAULT '' COMMENT 'Nhân viên lập hóa đơn',
  CustomerId char(36) DEFAULT NULL COMMENT 'Khách hàng',
  CustomerName varchar(100) DEFAULT NULL,
  CustomerAddress varchar(255) DEFAULT NULL,
  TotalMoney decimal(18, 2) DEFAULT NULL,
  Description varchar(255) DEFAULT NULL,
  OrganizationId char(36) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (InvoiceId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Hóa đơn';

ALTER TABLE Invoice
ADD INDEX UK_Invoice_InvoiceCode (InvoiceCode);

ALTER TABLE Invoice
ADD CONSTRAINT FK_Invoice_CustomerId FOREIGN KEY (CustomerId)
REFERENCES Customer (CustomerId) ON DELETE NO ACTION;

ALTER TABLE Invoice
ADD CONSTRAINT FK_Invoice_EmployeeId FOREIGN KEY (EmployeeId)
REFERENCES Employee (EmployeeId) ON DELETE NO ACTION;

ALTER TABLE Invoice
ADD CONSTRAINT FK_Invoice_OrganizationId FOREIGN KEY (OrganizationId)
REFERENCES Organization (OrganizationId) ON DELETE NO ACTION;

DELIMITER $$

CREATE
DEFINER = 'nvmanh'@'%'
PROCEDURE Proc_Statistic_GetOrgStatisticYesterday ()
BEGIN
  SELECT
    SUM(1) AS TotalInvoice,
    SUM(IFNULL(i.TotalMoney, 0)) AS TotalMoney,
    i.OrganizationId,
    o.OrganizationName,
    o.Email,
    ADDDATE(CURDATE(), -1) AS InvoiceDate
  FROM Invoice i
    LEFT JOIN Organization o
      ON i.OrganizationId = o.OrganizationId
  WHERE DATE(i.InvoiceDate) = ADDDATE(CURDATE(), -1)
  GROUP BY i.OrganizationId;
END
$$

CREATE
DEFINER = 'nvmanh'@'%'
PROCEDURE Proc_Statistic_GetOrgStatisticByDay_V1 (IN p_Date varchar(255))
BEGIN
  SET @p_Date = p_Date;

  CREATE TEMPORARY TABLE IF NOT EXISTS tbStatistic AS
  SELECT
    SUM(1) AS TotalInvoice,
    SUM(IFNULL(i.TotalMoney, 0)) AS TotalMoney,
    i.OrganizationId,
    @p_Date AS InvoiceDate
  FROM Invoice i
  WHERE DATE(i.InvoiceDate) = DATE(@p_Date)
  GROUP BY i.OrganizationId;


  SELECT
    o.OrganizationId,
    o.OrganizationCode,
    o.OrganizationName,
    o.Email,
    IFNULL(s.TotalInvoice, 0) AS TotalInvoice,
    IFNULL(s.TotalMoney, 0) AS TotalMoney,
    p_Date AS InvoiceDate
  FROM Organization o
    LEFT JOIN tbStatistic s
      ON o.OrganizationId = s.OrganizationId;

  DROP TEMPORARY TABLE IF EXISTS tbStatistic;
END
$$

CREATE
DEFINER = 'nvmanh'@'%'
PROCEDURE Proc_GetOrganizationInfoByUserID (IN p_UserId char(36), IN p_OrganizationId varchar(255))
BEGIN
  SET @Month = MONTH(CURRENT_DATE());
  SET @Year = YEAR(CURRENT_DATE());

  -- Lấy thông tin doanh thu tháng hiện tại:
  CREATE TEMPORARY TABLE IF NOT EXISTS tbInvoice AS (SELECT
      i.OrganizationId,
      COUNT(i.InvoiceId) AS TotalInvoices,
      SUM(IFNULL(i.TotalMoney, 0)) AS TotalMoneys
    FROM Invoice i
    WHERE OrganizationId = p_OrganizationId
    AND MONTH(i.InvoiceDate) = @Month
    AND YEAR(i.InvoiceDate) = @Year
    GROUP BY i.OrganizationId);

  SELECT
    o.*,
    IFNULL(i.TotalInvoices, 0) AS TotalInvoices,
    IFNULL(i.TotalMoneys, 0) AS TotalMoneys
  FROM Organization o
    LEFT JOIN tbInvoice i
      ON o.OrganizationId = i.OrganizationId
  WHERE o.OrganizationId = p_OrganizationId;

  DROP TEMPORARY TABLE IF EXISTS tbInvoice;
END
$$

DELIMITER ;

CREATE TABLE IF NOT EXISTS DebitDetail (
  DebitDetailId char(36) NOT NULL,
  CustomerId char(36) NOT NULL,
  RefId char(36) NOT NULL,
  Amount decimal(18, 4) NOT NULL,
  DebitType int(11) NOT NULL DEFAULT 0,
  PaymentType int(11) DEFAULT NULL,
  CreateDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (DebitDetailId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

ALTER TABLE DebitDetail
ADD CONSTRAINT FK_DebitDetail_CustomerId FOREIGN KEY (CustomerId)
REFERENCES Customer (CustomerId) ON DELETE NO ACTION;

ALTER TABLE DebitDetail
ADD CONSTRAINT FK_DebitDetail_RefId FOREIGN KEY (RefId)
REFERENCES Ref (RefId) ON DELETE NO ACTION;

CREATE
DEFINER = 'nvmanh'@'%'
VIEW IF NOT EXISTS View_DebitDetail
AS
SELECT
  `dd`.`DebitDetailId` AS `DebitDetailId`,
  `dd`.`CustomerId` AS `CustomerId`,
  `c`.`CustomerCode` AS `CustomerCode`,
  `c`.`FullName` AS `FullName`,
  `dd`.`RefId` AS `RefId`,
  `dd`.`Amount` AS `Amount`,
  `dd`.`DebitType` AS `DebitType`,
  `dd`.`PaymentType` AS `PaymentType`,
  `dd`.`CreateDate` AS `CreateDate`,
  `dd`.`CreatedBy` AS `CreatedBy`,
  `dd`.`ModifiedDate` AS `ModifiedDate`,
  `dd`.`ModifiedBy` AS `ModifiedBy`
FROM (`DebitDetail` `dd`
  LEFT JOIN `Customer` `c`
    ON (`dd`.`CustomerId` = `c`.`CustomerId`));

CREATE TABLE IF NOT EXISTS Branch (
  BranchId char(36) NOT NULL,
  BranchCode varchar(20) NOT NULL,
  BranchName varchar(255) NOT NULL,
  Tel varchar(50) DEFAULT NULL,
  Email varchar(100) DEFAULT NULL,
  Address varchar(255) DEFAULT NULL,
  Inactive bit(1) NOT NULL DEFAULT b'0',
  OrganizationId char(36) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (BranchId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Chi nhánh/ Cửa hàng';

ALTER TABLE Branch
ADD CONSTRAINT FK_Branch_OrganizationId FOREIGN KEY (OrganizationId)
REFERENCES Organization (OrganizationId) ON DELETE NO ACTION;

CREATE TABLE IF NOT EXISTS Stock (
  StockId char(36) NOT NULL,
  StockCode varchar(20) NOT NULL,
  StockName varchar(255) NOT NULL,
  BranchId char(36) DEFAULT NULL,
  Inactive bit(1) NOT NULL DEFAULT b'0',
  StockType int(11) DEFAULT NULL,
  IsSystem bit(1) NOT NULL DEFAULT b'0',
  IsDefault bit(1) NOT NULL DEFAULT b'0',
  Description varchar(255) DEFAULT NULL,
  OrganizationId char(36) NOT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (StockId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

ALTER TABLE Stock
ADD CONSTRAINT FK_Stock_BranchId FOREIGN KEY (BranchId)
REFERENCES Branch (BranchId) ON DELETE NO ACTION;

ALTER TABLE Stock
ADD CONSTRAINT FK_Stock_OrganozationId FOREIGN KEY (OrganizationId)
REFERENCES Organization (OrganizationId) ON DELETE NO ACTION;

CREATE TABLE IF NOT EXISTS Unit (
  UnitId char(36) NOT NULL DEFAULT '',
  UnitCode varchar(20) DEFAULT '',
  UnitName varchar(255) NOT NULL DEFAULT '',
  Description varchar(255) DEFAULT NULL,
  IsSystem bit(1) DEFAULT b'0',
  OrganizationId char(36) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (UnitId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 356,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Đơn vị tính';

ALTER TABLE Unit
ADD INDEX FK_Unit_OrganizationId (OrganizationId);

CREATE TABLE IF NOT EXISTS Product (
  ProductId char(36) NOT NULL DEFAULT '',
  ProductCode varchar(20) DEFAULT '',
  ProductName varchar(255) NOT NULL DEFAULT '',
  UnitId char(36) NOT NULL DEFAULT '',
  UnitPrice decimal(18, 4) NOT NULL DEFAULT 0.0000,
  Description varchar(255) DEFAULT NULL,
  Imgs varchar(255) DEFAULT NULL,
  GroupProductId char(36) DEFAULT NULL,
  OrganizationId char(36) NOT NULL DEFAULT '',
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (ProductId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

ALTER TABLE Product
ADD CONSTRAINT FK_Product_GroupProductId FOREIGN KEY (GroupProductId)
REFERENCES GroupProduct (GroupProductId) ON DELETE NO ACTION;

ALTER TABLE Product
ADD CONSTRAINT FK_Product_OrganizationId FOREIGN KEY (OrganizationId)
REFERENCES Organization (OrganizationId) ON DELETE NO ACTION;

ALTER TABLE Product
ADD CONSTRAINT FK_Product_UnitId FOREIGN KEY (UnitId)
REFERENCES Unit (UnitId) ON DELETE NO ACTION;

DELIMITER $$

CREATE
DEFINER = 'nvmanh'@'%'
PROCEDURE Proc_Products_GetProductForSale (IN p_Organization char(36))
BEGIN
  SELECT
    p.ProductId,
    p.ProductCode,
    p.ProductName,
    p.UnitId,
    p.UnitPrice,
    p.Description,
    p.Imgs,
    p.GroupProductId,
    p.OrganizationId,
    p.CreatedDate,
    p.CreatedBy,
    p.ModifiedDate,
    p.ModifiedBy
  FROM Product p
  WHERE OrganizationId = p_Organization;
END
$$

DELIMITER ;

CREATE TABLE IF NOT EXISTS InvoiceDetail (
  InvoiceDetailId char(36) NOT NULL DEFAULT '',
  InvoiceId char(36) NOT NULL DEFAULT '' COMMENT 'Thuộc hóa đơn nào',
  ServiceId char(36) DEFAULT NULL COMMENT 'Dịch vụ nào',
  ProductId char(36) DEFAULT NULL,
  UnitPrice decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT 'Đơn giá',
  Quantity decimal(18, 2) DEFAULT NULL COMMENT 'Số lượng',
  TotalMoney decimal(18, 2) DEFAULT NULL,
  Note varchar(255) DEFAULT NULL,
  EmployeeId char(36) DEFAULT NULL COMMENT 'Nhân viên thực hiện',
  StartDate datetime DEFAULT NULL COMMENT 'Giờ bắt đầu làm',
  EndDate datetime DEFAULT NULL COMMENT 'Giờ làm xong',
  OrganizationId char(36) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (InvoiceDetailId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Chi tiết hóa đơn';

ALTER TABLE InvoiceDetail
ADD CONSTRAINT FK_InvoiceDetail_EmployeeId FOREIGN KEY (EmployeeId)
REFERENCES Employee (EmployeeId) ON DELETE CASCADE;

ALTER TABLE InvoiceDetail
ADD CONSTRAINT FK_InvoiceDetail_InvoiceId FOREIGN KEY (InvoiceId)
REFERENCES Invoice (InvoiceId) ON DELETE CASCADE;

ALTER TABLE InvoiceDetail
ADD CONSTRAINT FK_InvoiceDetail_OrganizationId FOREIGN KEY (OrganizationId)
REFERENCES Organization (OrganizationId) ON DELETE NO ACTION;

ALTER TABLE InvoiceDetail
ADD CONSTRAINT FK_InvoiceDetail_ProductId FOREIGN KEY (ProductId)
REFERENCES Product (ProductId) ON DELETE CASCADE;

ALTER TABLE InvoiceDetail
ADD CONSTRAINT FK_InvoiceDetail_ServiceId FOREIGN KEY (ServiceId)
REFERENCES Service (ServiceId) ON DELETE CASCADE;

DELIMITER $$

CREATE
DEFINER = 'nvmanh'@'%'
PROCEDURE Proc_Statistic_GetInvoiceByEmployee_V1 (IN p_StartDate datetime, IN p_EndDate datetime, IN p_OrganizationId char(36))
BEGIN

  -- Danh sách nhân viên theo đơn vị:
  CREATE TEMPORARY TABLE IF NOT EXISTS tbEmployee AS
  SELECT
    EmployeeId,
    e.FullName
  FROM Employee e
  WHERE OrganizationId = p_OrganizationId;

  -- Danh sách hóa đơn:
  CREATE TEMPORARY TABLE IF NOT EXISTS tbInvoice AS
  SELECT
    i.EmployeeId,
    i.InvoiceId,
    InvoiceDate,
    i.TotalMoney
  FROM Invoice i
    INNER JOIN tbEmployee e
      ON e.EmployeeId = i.EmployeeId
  WHERE OrganizationId = p_OrganizationId
  AND i.InvoiceDate BETWEEN p_StartDate AND p_EndDate;

  -- Chi tiết hóa đơn có trong khoảng thời gian:
  CREATE TEMPORARY TABLE IF NOT EXISTS tbInvoiceDetail AS
  SELECT
    id.ProductId,
    id.TotalMoney,
    i.InvoiceDate,
    i.EmployeeId
  FROM InvoiceDetail id
    INNER JOIN tbInvoice i
      ON id.InvoiceId = i.InvoiceId;

  -- Danh mục sản phẩm được bán có trong hóa đơn (Kèm theo tổng tiền - nhóm theo nhân viên và từng sản phẩm):
  CREATE TEMPORARY TABLE IF NOT EXISTS tbTotalMoneyProducts AS
  SELECT
    t.EmployeeId,
    t.ProductId,
    p.GroupProductId,
    SUM(IFNULL(t.TotalMoney, 0)) AS TotalMoney
  FROM tbInvoiceDetail t
    INNER JOIN Product p
      ON t.ProductId = p.ProductId
  GROUP BY t.EmployeeId,
           t.ProductId,
           p.GroupProductId;

  -- Dữ liệu thống kê các nhóm sản phẩm theo từng nhân viên:
  CREATE TEMPORARY TABLE IF NOT EXISTS tbTotalMoneyGroupProducts AS
  SELECT
    t.EmployeeId,
    g.GroupProductId,
    g.GroupProductName,
    SUM(t.TotalMoney) AS TotalMoneys
  FROM tbTotalMoneyProducts t
    LEFT JOIN GroupProduct g
      ON t.GroupProductId = g.GroupProductId
  GROUP BY t.EmployeeId,
           g.GroupProductId,
           g.GroupProductName;

  -- Kết quả cuối cùng:
  CREATE TEMPORARY TABLE IF NOT EXISTS tbResult AS
  SELECT
    t.EmployeeId,
    t.FullName,
    y.GroupProductId,
    y.GroupProductName,
    SUM(IFNULL(y.TotalMoneys, 0)) AS TotalMoneys
  FROM tbEmployee t
    LEFT JOIN tbTotalMoneyGroupProducts y
      ON t.EmployeeId = y.EmployeeID
  GROUP BY t.EmployeeId,
           t.FullName,
           y.GroupProductId,
           y.GroupProductName
  ORDER BY TotalMoneys DESC;


  SELECT
    *
  FROM tbResult;

  DROP TEMPORARY TABLE IF EXISTS tbEmployee;
  DROP TEMPORARY TABLE IF EXISTS tbInvoice;
  DROP TEMPORARY TABLE IF EXISTS tbInvoiceDetail;
  DROP TEMPORARY TABLE IF EXISTS tbTotalMoneyProducts;
  DROP TEMPORARY TABLE IF EXISTS tbTotalMoneyGroupProducts;
  DROP TABLE IF EXISTS tbResult;
END
$$

CREATE
DEFINER = 'nvmanh'@'%'
PROCEDURE Proc_Invoice_GetPaging_V2 (IN p_organizationId char(36), IN p_limit int, IN p_offset int, IN p_textFilter varchar(255), OUT p_totalRecords int)
BEGIN
  CREATE TEMPORARY TABLE IF NOT EXISTS tbInvoice AS
  SELECT
    i.InvoiceId,
    i.InvoiceCode,
    i.InvoiceDate,
    i.InvoiceStatus,
    i.EmployeeId,
    i.CustomerId,
    i.CustomerName,
    i.CustomerAddress,
    i.TotalMoney,
    i.Description,
    i.OrganizationId,
    i.CreatedDate,
    i.CreatedBy,
    i.ModifiedDate,
    i.ModifiedBy,
    e.FirstName,
    e.LastName,
    e.FullName,
    CONCAT('[', GROUP_CONCAT(CONCAT('{"ProductName":"', p.ProductName, '","Total":', IFNULL(ide.TotalMoney, 0), '}') SEPARATOR ','), ']') AS ProductList
  FROM Invoice i
    LEFT JOIN Employee e
      ON i.EmployeeId = e.EmployeeId
    LEFT JOIN InvoiceDetail ide
      ON i.InvoiceId = ide.InvoiceId
    INNER JOIN Product p
      ON ide.ProductId = p.ProductId
  WHERE (i.OrganizationId = p_organizationId)
  AND (i.InvoiceCode LIKE CONCAT('%', IFNULL(p_textFilter, ''), '%')
  OR e.FullName LIKE CONCAT('%', IFNULL(p_textFilter, ''), '%'))
  GROUP BY i.InvoiceId,
           i.InvoiceCode,
           i.InvoiceDate,
           i.InvoiceStatus,
           i.EmployeeId,
           i.CustomerId,
           i.CustomerName,
           i.CustomerAddress,
           i.TotalMoney,
           i.Description,
           i.OrganizationId,
           i.CreatedDate,
           i.CreatedBy,
           i.ModifiedDate,
           i.ModifiedBy,
           e.FirstName,
           e.LastName,
           e.FullName
  ORDER BY i.CreatedDate DESC;

  SET p_totalRecords = (SELECT
      COUNT(*)
    FROM tbInvoice);
  SELECT
    *
  FROM tbInvoice i LIMIT p_limit OFFSET p_offset;

  DROP TEMPORARY TABLE IF EXISTS tbInvoice;
END
$$

DELIMITER ;

CREATE
DEFINER = 'nvmanh'@'%'
VIEW IF NOT EXISTS View_StatisticInvoiceByEmployee
AS
SELECT
  `e`.`EmployeeId` AS `EmployeeId`,
  `e`.`OrganizationId` AS `OrganizationId`,
  `e`.`FullName` AS `FullName`,
  `i`.`InvoiceDate` AS `InvoiceDate`,
  `i`.`TotalMoney` AS `TotalMoney`,
  `id`.`ProductId` AS `ProductId`,
  `p`.`ProductName` AS `ProductName`,
  `gp`.`GroupProductId` AS `GroupProductId`,
  `gp`.`GroupProductName` AS `GroupProductName`
FROM ((((`Employee` `e`
  LEFT JOIN `Invoice` `i`
    ON (`e`.`EmployeeId` = `i`.`EmployeeId`))
  LEFT JOIN `InvoiceDetail` `id`
    ON (`i`.`InvoiceId` = `id`.`InvoiceId`))
  LEFT JOIN `Product` `p`
    ON (`id`.`ProductId` = `p`.`ProductId`))
  LEFT JOIN `GroupProduct` `gp`
    ON (`p`.`GroupProductId` = `gp`.`GroupProductId`));

CREATE TABLE IF NOT EXISTS InventoryItemCategory (
  InventoryItemCategoryId char(36) NOT NULL,
  InventoryItemCategoryCode varchar(20) NOT NULL,
  InventoryItemCategoryName varchar(255) NOT NULL,
  Description varchar(255) DEFAULT NULL,
  Inactive bit(1) NOT NULL DEFAULT b'0',
  SortOrder int(11) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (InventoryItemCategoryId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 210,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Nhóm hàng hóa';

CREATE TABLE IF NOT EXISTS InventoryItem (
  InventoryItemId char(36) NOT NULL,
  InventoryItemCode varchar(20) NOT NULL,
  InventoryItemName varchar(255) NOT NULL,
  BranchId char(36) DEFAULT NULL,
  InventoryItemType int(11) DEFAULT NULL COMMENT 'Loại hàng hóa()',
  InventoryItemCategoryId char(36) DEFAULT NULL,
  Barcode varchar(255) DEFAULT NULL,
  UnitPrice decimal(18, 4) DEFAULT NULL COMMENT 'Giá bán',
  Quantity decimal(18, 4) NOT NULL DEFAULT 0.0000,
  CostPrice decimal(18, 4) DEFAULT NULL COMMENT 'Giá mua',
  MarketPrice decimal(18, 4) DEFAULT NULL COMMENT 'Giá thị trường',
  UnitId char(36) DEFAULT NULL,
  Description varchar(255) DEFAULT NULL,
  Color varchar(255) DEFAULT NULL,
  ColourCode varchar(255) DEFAULT NULL,
  Size varchar(255) DEFAULT NULL,
  Material varchar(255) DEFAULT NULL,
  ImgPath varchar(255) DEFAULT NULL,
  IsInventoryItem bit(1) NOT NULL DEFAULT b'1',
  IsImageByColor bit(1) NOT NULL DEFAULT b'0',
  Inactive bit(1) NOT NULL DEFAULT b'0',
  VATRate decimal(18, 4) DEFAULT NULL,
  StockId char(36) DEFAULT NULL,
  OrganizationId char(36) DEFAULT NULL,
  CreatedDate varchar(255) DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate varchar(255) DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (InventoryItemId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 358,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

ALTER TABLE InventoryItem
ADD UNIQUE INDEX UK_InventoryItem_InventoryItemCode (InventoryItemCode);

ALTER TABLE InventoryItem
ADD INDEX IDX_InventoryItem_InventoryItemName (InventoryItemName);

ALTER TABLE InventoryItem
ADD INDEX FK_InventoryItem_StockId (StockId);

ALTER TABLE InventoryItem
ADD CONSTRAINT FK_InventoryItem_BranchId FOREIGN KEY (BranchId)
REFERENCES Branch (BranchId) ON DELETE NO ACTION;

ALTER TABLE InventoryItem
ADD CONSTRAINT FK_InventoryItem_InventoryItemCategoryId FOREIGN KEY (InventoryItemCategoryId)
REFERENCES InventoryItemCategory (InventoryItemCategoryId) ON DELETE NO ACTION;

ALTER TABLE InventoryItem
ADD CONSTRAINT FK_InventoryItem_UnitId FOREIGN KEY (UnitId)
REFERENCES Unit (UnitId) ON DELETE NO ACTION;

DELIMITER $$

CREATE
DEFINER = 'nvmanh'@'%'
PROCEDURE Proc_InventoryItems_GetInventoryItemForSale (IN p_Organization char(36))
BEGIN
  SELECT
    ii.InventoryItemId,
    ii.InventoryItemCode,
    ii.InventoryItemName,
    ii.BranchId,
    ii.InventoryItemType,
    ii.InventoryItemCategoryId,
    ii.Barcode,
    ii.UnitPrice,
    ii.CostPrice,
    ii.UnitId,
    ii.Description,
    ii.Color,
    ii.ColourCode,
    ii.Size,
    ii.Material,
    ii.ImgPath,
    ii.IsInventoryItem,
    ii.IsImageByColor,
    ii.Inactive,
    ii.VATRate,
    ii.StockId,
    ii.CreatedDate,
    ii.CreatedBy,
    ii.ModifiedDate,
    ii.ModifiedBy
  FROM InventoryItem ii
  WHERE ii.OrganizationId = p_Organization;
END
$$

CREATE
DEFINER = 'nvmanh'@'%'
PROCEDURE Proc_InventoryItems_GetInventoryItemAdminResponses (IN p_Organization char(36))
BEGIN
  SELECT
    ii.InventoryItemId,
    ii.InventoryItemCode,
    ii.InventoryItemName,
    ii.BranchId,
    ii.InventoryItemType,
    ii.InventoryItemCategoryId,
    ii.Barcode,
    ii.UnitPrice,
    ii.CostPrice,
    ii.UnitId,
    ii.Description,
    ii.Color,
    ii.ColourCode,
    ii.Size,
    ii.Material,
    ii.ImgPath,
    ii.IsInventoryItem,
    ii.IsImageByColor,
    ii.Inactive,
    ii.VATRate,
    ii.StockId,
    ii.CreatedDate,
    ii.CreatedBy,
    ii.ModifiedDate,
    ii.ModifiedBy
  FROM InventoryItem ii
  WHERE ii.OrganizationId = p_Organization;
END
$$

CREATE
DEFINER = 'nvmanh'@'%'
PROCEDURE Proc_InventoryItems_FilterInventoryItemSaleResponses (IN p_Organization char(36), IN p_key varchar(255))
BEGIN
  SELECT
    ii.InventoryItemId,
    ii.InventoryItemCode,
    ii.InventoryItemName,
    ii.BranchId,
    ii.InventoryItemType,
    ii.InventoryItemCategoryId,
    ii.Barcode,
    ii.UnitPrice,
    ii.CostPrice,
    ii.UnitId,
    ii.Description,
    ii.Color,
    ii.ColourCode,
    ii.Size,
    ii.Material,
    ii.ImgPath,
    ii.IsInventoryItem,
    ii.IsImageByColor,
    ii.Inactive,
    ii.VATRate,
    ii.StockId,
    ii.CreatedDate,
    ii.CreatedBy,
    ii.ModifiedDate,
    ii.ModifiedBy
  FROM InventoryItem ii
  WHERE ii.OrganizationId = p_Organization
  AND ((p_key IS NULL)
  || (p_key IS NOT NULL
  AND (ii.Barcode LIKE CONCAT('%', p_key, '%')
  OR ii.InventoryItemCode LIKE CONCAT('%', p_key, '%')
  OR ii.InventoryItemName LIKE CONCAT('%', p_key, '%'))));

END
$$

DELIMITER ;

CREATE
DEFINER = 'nvmanh'@'%'
VIEW IF NOT EXISTS View_InventoryItem
AS
SELECT
  `ii`.`InventoryItemId` AS `InventoryItemId`,
  `ii`.`InventoryItemCode` AS `InventoryItemCode`,
  `ii`.`InventoryItemName` AS `InventoryItemName`,
  `ii`.`BranchId` AS `BranchId`,
  `ii`.`InventoryItemType` AS `InventoryItemType`,
  `ii`.`InventoryItemCategoryId` AS `InventoryItemCategoryId`,
  `iic`.`InventoryItemCategoryName` AS `InventoryItemCategoryName`,
  `ii`.`Barcode` AS `Barcode`,
  `ii`.`UnitPrice` AS `UnitPrice`,
  `ii`.`CostPrice` AS `CostPrice`,
  `ii`.`UnitId` AS `UnitId`,
  `u`.`UnitName` AS `UnitName`,
  `ii`.`Description` AS `Description`,
  `ii`.`Color` AS `Color`,
  `ii`.`ColourCode` AS `ColourCode`,
  `ii`.`Size` AS `Size`,
  `ii`.`Material` AS `Material`,
  `ii`.`ImgPath` AS `ImgPath`,
  `ii`.`IsInventoryItem` AS `IsInventoryItem`,
  `ii`.`IsImageByColor` AS `IsImageByColor`,
  `ii`.`Inactive` AS `Inactive`,
  `ii`.`VATRate` AS `VATRate`,
  `ii`.`StockId` AS `StockId`,
  `ii`.`OrganizationId` AS `OrganizationId`,
  `ii`.`CreatedDate` AS `CreatedDate`,
  `ii`.`CreatedBy` AS `CreatedBy`,
  `ii`.`ModifiedDate` AS `ModifiedDate`,
  `ii`.`ModifiedBy` AS `ModifiedBy`
FROM ((`InventoryItem` `ii`
  LEFT JOIN `InventoryItemCategory` `iic`
    ON (`ii`.`InventoryItemCategoryId` = `iic`.`InventoryItemCategoryId`))
  LEFT JOIN `Unit` `u`
    ON (`ii`.`UnitId` = `u`.`UnitId`));

CREATE TABLE IF NOT EXISTS StockInventory (
  StockInventoryId char(36) NOT NULL,
  StockId char(36) NOT NULL,
  InventoryItemId char(36) NOT NULL COMMENT 'Mặt hàng',
  RefId char(36) DEFAULT NULL COMMENT 'Phiếu nhập/xuất mặt hàng',
  Quantity decimal(18, 4) NOT NULL,
  UnitPrice decimal(18, 4) DEFAULT NULL,
  CostPrice decimal(18, 4) DEFAULT NULL,
  ExpiryDate datetime DEFAULT NULL COMMENT 'Ngày hết hạn sử dụng',
  DateOfManufacture datetime DEFAULT NULL COMMENT 'Ngày sản xuất',
  Description varchar(255) DEFAULT NULL COMMENT 'Mô tả',
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (StockInventoryId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Chi tiết kho hàng';

ALTER TABLE StockInventory
ADD CONSTRAINT FK_StockDetail_InventoryItemId FOREIGN KEY (InventoryItemId)
REFERENCES InventoryItem (InventoryItemId) ON DELETE NO ACTION;

ALTER TABLE StockInventory
ADD CONSTRAINT FK_StockDetail_RefId FOREIGN KEY (RefId)
REFERENCES Ref (RefId) ON DELETE CASCADE;

ALTER TABLE StockInventory
ADD CONSTRAINT FK_StockDetail_StockId FOREIGN KEY (StockId)
REFERENCES Stock (StockId) ON DELETE NO ACTION;

CREATE
DEFINER = 'nvmanh'@'%'
VIEW IF NOT EXISTS View_StockInventory
AS
SELECT
  `si`.`StockInventoryId` AS `StockInventoryId`,
  `si`.`StockId` AS `StockId`,
  `ii`.`InventoryItemId` AS `InventoryItemId`,
  `ii`.`InventoryItemCode` AS `InventoryItemCode`,
  `ii`.`InventoryItemName` AS `InventoryItemName`,
  `si`.`RefId` AS `RefId`,
  `si`.`Quantity` AS `Quantity`,
  `si`.`UnitPrice` AS `UnitPrice`,
  `si`.`CostPrice` AS `CostPrice`,
  `si`.`ExpiryDate` AS `ExpiryDate`,
  `si`.`DateOfManufacture` AS `DateOfManufacture`,
  `si`.`Description` AS `Description`,
  `ii`.`BranchId` AS `BranchId`,
  `ii`.`InventoryItemType` AS `InventoryItemType`,
  `ii`.`InventoryItemCategoryId` AS `InventoryItemCategoryId`,
  `ii`.`Barcode` AS `Barcode`,
  `ii`.`MarketPrice` AS `MarketPrice`,
  `ii`.`UnitId` AS `UnitId`,
  `ii`.`Color` AS `Color`,
  `ii`.`ColourCode` AS `ColourCode`,
  `ii`.`Size` AS `Size`,
  `ii`.`Material` AS `Material`,
  `ii`.`ImgPath` AS `ImgPath`,
  `ii`.`IsInventoryItem` AS `IsInventoryItem`,
  `ii`.`IsImageByColor` AS `IsImageByColor`,
  `ii`.`Inactive` AS `Inactive`,
  `ii`.`VATRate` AS `VATRate`,
  `ii`.`OrganizationId` AS `OrganizationId`,
  `si`.`CreatedDate` AS `CreatedDate`,
  `si`.`CreatedBy` AS `CreatedBy`,
  `si`.`ModifiedDate` AS `ModifiedDate`,
  `si`.`ModifiedBy` AS `ModifiedBy`
FROM (`StockInventory` `si`
  LEFT JOIN `InventoryItem` `ii`
    ON (`si`.`InventoryItemId` = `ii`.`InventoryItemId`));

DELIMITER $$

CREATE
DEFINER = 'nvmanh'@'%'
PROCEDURE Proc_Ref_GetStockInventoryByRefId (IN p_organizationId char(36), IN p_refId char(36))
BEGIN
  SELECT
    *
  FROM View_StockInventory rd
  WHERE RefId = p_refId;
END
$$

DELIMITER ;

CREATE TABLE IF NOT EXISTS RefDetail (
  RefDetailId char(36) NOT NULL,
  RefId char(36) DEFAULT NULL,
  RefDetailType int(11) DEFAULT NULL,
  InventoryItemId char(36) DEFAULT NULL,
  Quantity decimal(18, 4) DEFAULT NULL,
  UnitId char(36) DEFAULT NULL,
  UnitPrice decimal(18, 4) DEFAULT NULL,
  TotalAmount decimal(18, 4) DEFAULT NULL,
  CostPrice decimal(18, 4) DEFAULT NULL,
  DiscountAmount varchar(255) DEFAULT NULL,
  DiscountRate varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (RefDetailId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

ALTER TABLE RefDetail
ADD CONSTRAINT FK_RefDetail_InventoryItemId FOREIGN KEY (InventoryItemId)
REFERENCES InventoryItem (InventoryItemId) ON DELETE NO ACTION;

ALTER TABLE RefDetail
ADD CONSTRAINT FK_RefDetail_RefId FOREIGN KEY (RefId)
REFERENCES Ref (RefId) ON DELETE CASCADE;

ALTER TABLE RefDetail
ADD CONSTRAINT FK_RefDetail_UnitId FOREIGN KEY (UnitId)
REFERENCES Unit (UnitId) ON DELETE NO ACTION;

DELIMITER $$

CREATE
DEFINER = 'nvmanh'@'%'
PROCEDURE Proc_Statistic_GetInvoiceByEmployee (IN p_StartDate datetime, IN p_EndDate datetime, IN p_OrganizationId char(36), IN p_categoryId char(36))
BEGIN

  -- Danh sách nhân viên theo đơn vị:
  CREATE TEMPORARY TABLE IF NOT EXISTS tbEmployee AS
  SELECT
    EmployeeId,
    e.FullName
  FROM Employee e
  WHERE OrganizationId = p_OrganizationId;

  -- Danh sách hóa đơn:
  CREATE TEMPORARY TABLE IF NOT EXISTS tbInvoice AS
  SELECT
    i.EmployeeId,
    i.RefId,
    i.RefDate,
    i.TotalAmount
  FROM Ref i
    INNER JOIN tbEmployee e
      ON e.EmployeeId = i.EmployeeId
  WHERE OrganizationId = p_OrganizationId
  AND i.RefDate BETWEEN p_StartDate AND p_EndDate;

  -- Chi tiết hóa đơn có trong khoảng thời gian:
  CREATE TEMPORARY TABLE IF NOT EXISTS tbInvoiceDetail AS
  SELECT
    id.InventoryItemId,
    id.TotalAmount,
    i.RefDate,
    i.EmployeeId
  FROM RefDetail id
    INNER JOIN tbInvoice i
      ON id.RefId = i.RefId;

  -- Danh mục sản phẩm được bán có trong hóa đơn (Kèm theo tổng tiền - nhóm theo nhân viên và từng sản phẩm):
  CREATE TEMPORARY TABLE IF NOT EXISTS tbTotalMoneyProducts AS
  SELECT
    t.EmployeeId,
    t.InventoryItemId,
    p.InventoryItemCategoryId,
    SUM(IFNULL(t.TotalAmount, 0)) AS TotalAmount
  FROM tbInvoiceDetail t
    INNER JOIN InventoryItem p
      ON t.InventoryItemId = p.InventoryItemId
  WHERE (p_categoryId IS NULL
  OR (p_categoryId IS NOT NULL
  AND p.InventoryItemCategoryId = p_categoryId))
  GROUP BY t.EmployeeId,
           t.InventoryItemId,
           p.InventoryItemCategoryId;

  -- Dữ liệu thống kê các nhóm sản phẩm theo từng nhân viên:
  CREATE TEMPORARY TABLE IF NOT EXISTS tbTotalMoneyGroupProducts AS
  SELECT
    t.EmployeeId,
    g.InventoryItemCategoryId,
    g.InventoryItemCategoryName,
    SUM(t.TotalAmount) AS TotalAmount
  FROM tbTotalMoneyProducts t
    LEFT JOIN InventoryItemCategory g
      ON t.InventoryItemCategoryId = g.InventoryItemCategoryId
  GROUP BY t.EmployeeId,
           g.InventoryItemCategoryId,
           g.InventoryItemCategoryName;

  -- Kết quả cuối cùng:
  CREATE TEMPORARY TABLE IF NOT EXISTS tbResult AS
  SELECT
    t.EmployeeId,
    t.FullName,
    y.InventoryItemCategoryId,
    y.InventoryItemCategoryName,
    SUM(IFNULL(y.TotalAmount, 0)) AS TotalAmount
  FROM tbEmployee t
    LEFT JOIN tbTotalMoneyGroupProducts y
      ON t.EmployeeId = y.EmployeeID
  GROUP BY t.EmployeeId,
           t.FullName,
           y.InventoryItemCategoryId,
           y.InventoryItemCategoryName
  ORDER BY TotalAmount DESC;


  SELECT
    *
  FROM tbResult;

  DROP TEMPORARY TABLE IF EXISTS tbEmployee;
  DROP TEMPORARY TABLE IF EXISTS tbInvoice;
  DROP TEMPORARY TABLE IF EXISTS tbInvoiceDetail;
  DROP TEMPORARY TABLE IF EXISTS tbTotalMoneyProducts;
  DROP TEMPORARY TABLE IF EXISTS tbTotalMoneyGroupProducts;
  DROP TABLE IF EXISTS tbResult;
END
$$

CREATE
DEFINER = 'nvmanh'@'%'
PROCEDURE Proc_Ref_GetPaging (IN p_organizationId char(36), IN p_limit int, IN p_offset int, IN p_textFilter varchar(255), OUT p_totalRecords int)
BEGIN
  CREATE TEMPORARY TABLE IF NOT EXISTS tbRef AS
  SELECT
    i.RefId,
    i.RefNo,
    i.RefDate,
    i.RefType,
    i.PaymentStatus,
    i.EmployeeId,
    i.CustomerId,
    i.CustomerName,
    i.CustomerAddress,
    i.TotalAmount,
    i.OrganizationId,
    i.CreatedDate,
    i.CreatedBy,
    i.ModifiedDate,
    i.ModifiedBy,
    e.FirstName,
    e.LastName,
    e.FullName,
    CONCAT('[', GROUP_CONCAT(CONCAT('{"InventoryItemName":"', p.InventoryItemName, '","Quantity":', ide.Quantity, ',"UnitPrice":', ide.UnitPrice, ',"Total":', IFNULL(ide.TotalAmount, 0), '}') SEPARATOR ','), ']') AS InventoryItemList
  FROM Ref i
    LEFT JOIN Employee e
      ON i.EmployeeId = e.EmployeeId
    LEFT JOIN RefDetail ide
      ON i.RefId = ide.RefId
    INNER JOIN InventoryItem p
      ON ide.InventoryItemId = p.InventoryItemId
  WHERE (i.OrganizationId = p_organizationId)
  AND (i.RefNo LIKE CONCAT('%', IFNULL(p_textFilter, ''), '%')
  OR e.FullName LIKE CONCAT('%', IFNULL(p_textFilter, ''), '%'))
  GROUP BY i.RefId,
           i.RefNo,
           i.RefDate,
           i.RefType,
           i.PaymentStatus,
           i.EmployeeId,
           i.CustomerId,
           i.CustomerName,
           i.CustomerAddress,
           i.TotalAmount,
           i.OrganizationId,
           i.CreatedDate,
           i.CreatedBy,
           i.ModifiedDate,
           i.ModifiedBy,
           e.FirstName,
           e.LastName,
           e.FullName
  ORDER BY i.CreatedDate DESC;

  SET p_totalRecords = (SELECT
      COUNT(*)
    FROM tbRef);
  SELECT
    *
  FROM tbRef i LIMIT p_limit OFFSET p_offset;

  DROP TEMPORARY TABLE IF EXISTS tbRef;
END
$$

CREATE
DEFINER = 'nvmanh'@'%'
PROCEDURE Proc_GetProfitAmountByItems (IN p_startDate datetime, IN p_endDate datetime, IN p_organizationId char(36), IN p_categoryId char(36))
BEGIN

  DROP TEMPORARY TABLE IF EXISTS tbInventoryItem;
  DROP TEMPORARY TABLE IF EXISTS tbRefDetail;
  DROP TEMPORARY TABLE IF EXISTS tbCalculatorDetail;
  DROP TEMPORARY TABLE IF EXISTS tbProfitByItem;
  DROP TEMPORARY TABLE IF EXISTS tbResult;

  CREATE TEMPORARY TABLE tbInventoryItem AS
  SELECT
    ii.InventoryItemId,
    ii.InventoryItemCode,
    ii.InventoryItemName,
    ii.CostPrice,
    ii.UnitPrice,
    ii.InventoryItemCategoryId
  FROM InventoryItem ii
  WHERE (p_categoryId IS NOT NULL
  AND ii.InventoryItemCategoryId = p_categoryId)
  OR p_categoryId IS NULL;

  CREATE TEMPORARY TABLE tbRefDetail AS
  SELECT
    rd.InventoryItemId,
    rd.Quantity,
    rd.CostPrice,
    rd.UnitPrice,
    rd.TotalAmount
  FROM RefDetail rd
    INNER JOIN Ref r
      ON rd.RefId = r.RefId
  WHERE r.RefDate BETWEEN IFNULL(p_startDate, TIMESTAMP('1900-01-01 00:00:00')) AND IFNULL(p_endDate, CURRENT_TIMESTAMP());


  CREATE TEMPORARY TABLE tbCalculatorDetail AS
  SELECT
    ROW_NUMBER() OVER (PARTITION BY ii.InventoryItemId) AS GroupSort,
    ii.InventoryItemId,
    ii.InventoryItemCode,
    ii.InventoryItemName,
    ii.CostPrice,
    ii.UnitPrice,
    ii.InventoryItemCategoryId,
    rd.Quantity,
    IFNULL(rd.CostPrice, 0) * IFNULL(rd.Quantity, 0) AS TotalCostPrice,
    IFNULL(rd.UnitPrice, 0) * IFNULL(rd.Quantity, 0) AS TotalUnitPrice,
    rd.TotalAmount
  FROM tbInventoryItem ii
    LEFT JOIN tbRefDetail rd
      ON ii.InventoryItemId = rd.InventoryItemId;


  CREATE TEMPORARY TABLE tbProfitByItem AS
  SELECT
    c.InventoryItemId,
    c.InventoryItemCode,
    c.InventoryItemName,
    c.InventoryItemCategoryId,
    SUM(IFNULL(c.Quantity, 0)) AS TotalQuantity,
    SUM(IFNULL(c.TotalCostPrice, 0)) AS TotalCostPrice,
    SUM(IFNULL(c.TotalUnitPrice, 0)) AS TotalUnitPrice,
    SUM(IFNULL(c.TotalAmount, 0)) AS TotalAmount
  FROM tbCalculatorDetail c
  GROUP BY c.InventoryItemId,
           c.InventoryItemCode,
           c.InventoryItemName,
           c.InventoryItemCategoryId;

  CREATE TEMPORARY TABLE tbResult AS
  SELECT
    t1.InventoryItemId,
    t1.InventoryItemCode,
    t1.InventoryItemName,
    t1.InventoryItemCategoryId,
    IFNULL(t2.InventoryItemCategoryName, '(Chưa phân nhóm)') AS InventoryItemCategoryName,
    t1.TotalQuantity,
    t1.TotalCostPrice,
    t1.TotalUnitPrice,
    t1.TotalAmount,
    (t1.TotalUnitPrice - t1.TotalCostPrice) AS TotalProfitAmount
  FROM tbProfitByItem t1
    LEFT JOIN InventoryItemCategory t2
      ON t1.InventoryItemCategoryId = t2.InventoryItemCategoryId;

  SELECT
    *
  FROM tbResult r
  ORDER BY r.TotalProfitAmount DESC;

  DROP TEMPORARY TABLE IF EXISTS tbInventoryItem;
  DROP TEMPORARY TABLE IF EXISTS tbRefDetail;
  DROP TEMPORARY TABLE IF EXISTS tbCalculatorDetail;
  DROP TEMPORARY TABLE IF EXISTS tbProfitByItem;
  DROP TEMPORARY TABLE IF EXISTS tbResult;
END
$$

DELIMITER ;

CREATE
DEFINER = 'nvmanh'@'%'
VIEW IF NOT EXISTS View_RefDetail
AS
SELECT
  `rd`.`RefDetailId` AS `RefDetailId`,
  `rd`.`RefId` AS `RefId`,
  `rd`.`RefDetailType` AS `RefDetailType`,
  `rd`.`InventoryItemId` AS `InventoryItemId`,
  `rd`.`Quantity` AS `Quantity`,
  `rd`.`UnitId` AS `UnitId`,
  `rd`.`UnitPrice` AS `UnitPrice`,
  `rd`.`TotalAmount` AS `TotalAmount`,
  `rd`.`CostPrice` AS `CostPrice`,
  `rd`.`DiscountAmount` AS `DiscountAmount`,
  `rd`.`DiscountRate` AS `DiscountRate`,
  `rd`.`CreatedDate` AS `CreatedDate`,
  `rd`.`CreatedBy` AS `CreatedBy`,
  `rd`.`ModifiedDate` AS `ModifiedDate`,
  `rd`.`ModifiedBy` AS `ModifiedBy`,
  `u`.`UnitCode` AS `UnitCode`,
  `u`.`UnitName` AS `UnitName`,
  `ii`.`InventoryItemCode` AS `InventoryItemCode`,
  `ii`.`InventoryItemName` AS `InventoryItemName`,
  `ii`.`ImgPath` AS `ImgPath`
FROM ((`RefDetail` `rd`
  LEFT JOIN `InventoryItem` `ii`
    ON (`rd`.`InventoryItemId` = `ii`.`InventoryItemId`))
  LEFT JOIN `Unit` `u`
    ON (`rd`.`UnitId` = `u`.`UnitId`));

DELIMITER $$

CREATE
DEFINER = 'nvmanh'@'%'
PROCEDURE Proc_Ref_GetRefDetailByRefId (IN p_organizationId char(36), IN p_refId char(36))
BEGIN
  SELECT
    *
  FROM View_RefDetail rd
  WHERE RefId = p_refId;
END
$$

DELIMITER ;

CREATE
DEFINER = 'nvmanh'@'%'
VIEW IF NOT EXISTS View_Ref
AS
SELECT
  `r`.`RefId` AS `RefId`,
  `r`.`RefNo` AS `RefNo`,
  `r`.`RefDate` AS `RefDate`,
  `r`.`RefType` AS `RefType`,
  `r`.`BranchId` AS `BranchId`,
  `r`.`EmployeeId` AS `EmployeeID`,
  `r`.`CreateInvoiceDate` AS `CreateInvoiceDate`,
  `r`.`PaymentType` AS `PaymentType`,
  `r`.`PaymentStatus` AS `PaymentStatus`,
  `r`.`CustomerId` AS `CustomerId`,
  `r`.`CustomerName` AS `CustomerName`,
  `r`.`CustomerAddress` AS `CustomerAddress`,
  `r`.`AccountObjectId` AS `AccountObjectID`,
  `r`.`AccountObjectName` AS `AccountObjectName`,
  `r`.`ContactName` AS `ContactName`,
  `r`.`JournalMemo` AS `JournalMemo`,
  `r`.`TotalAmount` AS `TotalAmount`,
  `r`.`ActualReceiveAmount` AS `ActualReceiveAmount`,
  `r`.`ChangeAmount` AS `ChangeAmount`,
  `r`.`OrganizationId` AS `OrganizationId`,
  `r`.`CreatedDate` AS `CreatedDate`,
  `r`.`CreatedBy` AS `CreatedBy`,
  `r`.`ModifiedDate` AS `ModifiedDate`,
  `r`.`ModifiedBy` AS `ModifiedBy`,
  `rd`.`RefDetailId` AS `RefDetailId`,
  `rd`.`RefDetailType` AS `RefDetailType`,
  `rd`.`InventoryItemId` AS `InventoryItemId`,
  `rd`.`Quantity` AS `Quantity`,
  `rd`.`UnitId` AS `UnitId`,
  `rd`.`UnitPrice` AS `UnitPrice`,
  `rd`.`TotalAmount` AS `TotalAmountRefDetail`,
  `rd`.`CostPrice` AS `CostPrice`,
  `rd`.`DiscountAmount` AS `DiscountAmount`,
  `rd`.`DiscountRate` AS `DiscountRate`
FROM (`Ref` `r`
  LEFT JOIN `RefDetail` `rd`
    ON (`r`.`RefId` = `rd`.`RefId`));

DELIMITER $$

CREATE
DEFINER = 'nvmanh'@'%'
PROCEDURE Proc_SaleReportByItems (IN p_startDate datetime, IN p_endDate datetime, IN p_organizationId char(36), IN p_categoryId char(36), IN p_inventoryItemId char(36), IN p_customerId char(36))
BEGIN

  SET @p_categoryId = p_categoryId;
  SET @p_startDate = p_startDate;
  SET @p_endDate = p_endDate;
  SET @p_inventoryItemId = p_inventoryItemId;
  SET @p_organizationId = p_organizationId;
  SET @p_customerId = p_customerId;

  DROP TEMPORARY TABLE IF EXISTS tbInventoryItem;
  DROP TEMPORARY TABLE IF EXISTS tbRefDetail;
  DROP TEMPORARY TABLE IF EXISTS tbCalculatorDetail;

  CREATE TEMPORARY TABLE tbInventoryItem AS
  SELECT
    ii.InventoryItemId,
    ii.InventoryItemCode,
    ii.InventoryItemName,
    ii.InventoryItemCategoryId,
    ii.InventoryItemCategoryName
  FROM View_InventoryItem ii
  WHERE ((@p_categoryId IS NOT NULL
  AND ii.InventoryItemCategoryId = @p_categoryId)
  OR @p_categoryId IS NULL) -- Theo danh mục
  AND ((@p_inventoryItemId IS NOT NULL
  AND ii.InventoryItemId = @p_inventoryItemId)
  OR @p_inventoryItemId IS NULL) -- Hàng hoá cụ thể
  AND ((@p_organizationId IS NOT NULL
  AND ii.OrganizationId = @p_organizationId)
  OR @p_organizationId IS NULL); -- Theo đơn vị

  CREATE TEMPORARY TABLE tbRefDetail AS
  SELECT
    r.RefId,
    r.RefNo,
    r.RefDate,
    r.CustomerId,
    IFNULL(r.CustomerName, 'Khách vãng lai') AS CustomerName,
    r.CustomerAddress,
    r.EmployeeID,
    e.FullName,
    r.InventoryItemId,
    r.Quantity,
    r.CostPrice,
    r.UnitPrice,
    r.TotalAmount
  FROM View_Ref r
    LEFT JOIN Employee e
      ON r.EmployeeID = e.EmployeeId
  WHERE (r.RefDate BETWEEN IFNULL(@p_startDate, TIMESTAMP('1900-01-01 00:00:00')) AND IFNULL(@p_endDate, CURRENT_TIMESTAMP()))
  AND ((@p_organizationId IS NOT NULL
  AND r.OrganizationId = @p_organizationId)
  OR @p_organizationId IS NULL)
  AND ((@p_inventoryItemId IS NOT NULL
  AND r.InventoryItemId = @p_inventoryItemId)
  OR @p_inventoryItemId IS NULL) -- Hàng hoá cụ thể
  AND ((@p_customerId IS NOT NULL
  AND r.CustomerId = @p_customerId)
  OR @p_customerId IS NULL);


  CREATE TEMPORARY TABLE tbCalculatorDetail AS
  SELECT
    rd.RefId,
    rd.RefNo,
    rd.RefDate,
    rd.CustomerId,
    rd.CustomerName,
    rd.CustomerAddress,
    rd.EmployeeID,
    rd.FullName,
    ii.InventoryItemId,
    ii.InventoryItemCode,
    ii.InventoryItemName,
    rd.CostPrice,
    rd.UnitPrice,
    ii.InventoryItemCategoryId,
    ii.InventoryItemCategoryName,
    rd.Quantity,
    IFNULL(rd.CostPrice, 0) * IFNULL(rd.Quantity, 0) AS TotalCostPrice,
    IFNULL(rd.UnitPrice, 0) * IFNULL(rd.Quantity, 0) AS TotalUnitPrice,
    ((rd.UnitPrice - rd.CostPrice) * rd.Quantity) AS TotalProfitAmount,
    rd.TotalAmount
  FROM tbInventoryItem ii
    LEFT JOIN tbRefDetail rd
      ON ii.InventoryItemId = rd.InventoryItemId;


  SELECT
    *
  FROM tbCalculatorDetail r
  WHERE r.RefNo IS NOT NULL
  ORDER BY r.RefDate DESC,
  r.InventoryItemId,
  r.TotalProfitAmount DESC;


  DROP TEMPORARY TABLE IF EXISTS tbInventoryItem;
  DROP TEMPORARY TABLE IF EXISTS tbRefDetail;
  DROP TEMPORARY TABLE IF EXISTS tbCalculatorDetail;
END
$$

CREATE
DEFINER = 'nvmanh'@'%'
PROCEDURE Proc_Report_RevenueByCustomer (IN p_organizationId char(36), IN p_startDate datetime, IN p_endDate datetime, IN p_customerId char(36))
BEGIN

  SET @p_organizationId = p_organizationId;
  SET @p_startDate = p_startDate;
  SET @p_endDate = p_endDate;
  SET @p_customerId = p_customerId;

  DROP TEMPORARY TABLE IF EXISTS tbCustomerRefDetail;
  DROP TEMPORARY TABLE IF EXISTS tbCustomerRefDetailSummary;
  DROP TEMPORARY TABLE IF EXISTS tbResult;

  CREATE TEMPORARY TABLE IF NOT EXISTS tbCustomerRefDetail AS
  SELECT
    r.RefId,
    r.RefNo,
    r.RefDate,
    r.CustomerId,
    IFNULL(c.FullName, NULL) AS CustomerName,
    r.CustomerAddress,
    r.TotalAmount, -- Tổng tiền của hoá đơn
    r.ActualReceiveAmount, -- Tiền nhận thực tế theo mỗi hoá đơn
    r.TotalAmountRefDetail, -- Tổng tiền từng mặt hàng trong hoá đơn
    r.Quantity,
    r.UnitPrice,
    r.CostPrice,
    r.OrganizationId
  FROM View_Ref r
    LEFT JOIN Customer c
      ON r.CustomerId = c.CustomerId
  WHERE (@p_organizationId IS NULL
  OR (@p_organizationId IS NOT NULL
  AND r.OrganizationId = @p_organizationId))
  AND (r.RefDate BETWEEN IFNULL(@p_startDate, TIMESTAMP('1900-01-01 00:00:00')) AND IFNULL(@p_endDate, CURRENT_TIMESTAMP()))
  AND (@p_customerId IS NULL
  OR (@p_customerId IS NOT NULL
  AND r.CustomerId = @p_customerId))
  ORDER BY r.CustomerId;

  CREATE TEMPORARY TABLE IF NOT EXISTS tbCustomerRefDetailSummary AS
  SELECT
    cr.RefId,
    cr.RefNo,
    cr.RefDate,
    cr.CustomerId,
    cr.CustomerName,
    cr.CustomerAddress,
    SUM(cr.CostPrice * cr.Quantity) AS TotalCostPrice,
    SUM(cr.UnitPrice * cr.Quantity) AS TotalUnitPrice,
    SUM(cr.TotalAmountRefDetail) AS TotalAmountRefDetail,
    SUM((cr.UnitPrice - cr.CostPrice) * cr.Quantity) AS TotalProfitAmount,
    cr.TotalAmount,
    cr.ActualReceiveAmount,
    cr.OrganizationId
  FROM tbCustomerRefDetail cr
  GROUP BY cr.OrganizationId,
           cr.RefId,
           cr.RefNo,
           cr.RefDate,
           cr.CustomerId,
           cr.CustomerName,
           cr.CustomerAddress;

  CREATE TEMPORARY TABLE IF NOT EXISTS tbResult AS
  SELECT
    crds.CustomerId,
    crds.CustomerName,
    crds.CustomerAddress,
    SUM(crds.TotalCostPrice) AS TotalCostPrice, -- tổng giá nhập theo tính toán tại thời điểm bán
    SUM(crds.TotalUnitPrice) AS TotalUnitPrice, -- Tổng giá bán theo tính toán tại thời điểm bán
    SUM(crds.TotalAmountRefDetail) AS TotalAmountRefDetail, -- Tổng cộng từng hàng hoá trong hoá đơn
    SUM(crds.TotalAmount) AS TotalAmount, -- Tổng cộng trên hoá đơn tổng
    SUM(crds.ActualReceiveAmount) AS TotalActualReceiveAmount, -- tổng tiền nhận thực tế trên hoá đơn tổng
    SUM(TotalProfitAmount) AS TotalProfitAmount -- Tổng lợi nhuận
  FROM tbCustomerRefDetailSummary crds
  GROUP BY crds.CustomerId,
           crds.CustomerName,
           crds.CustomerAddress
  ORDER BY TotalAmountRefDetail DESC, ActualReceiveAmount DESC;

  SELECT
    *
  FROM tbResult r;

  DROP TEMPORARY TABLE IF EXISTS tbCustomerRefDetail;
  DROP TEMPORARY TABLE IF EXISTS tbCustomerRefDetailSummary;
  DROP TEMPORARY TABLE IF EXISTS tbResult;
END
$$

CREATE
DEFINER = 'nvmanh'@'%'
PROCEDURE Proc_Customer_GetOrders (IN p_organizationId char(36), IN p_customerId char(36), IN p_startDate datetime, IN p_endDate datetime)
BEGIN
  SET @p_organizationId = p_organizationId;
  SET @p_startDate = p_startDate;
  SET @p_endDate = p_endDate;
  SET @p_customerId = p_customerId;

  DROP TABLE IF EXISTS tbRef;
  DROP TABLE IF EXISTS tbResult;

  CREATE TEMPORARY TABLE IF NOT EXISTS tbRef AS
  SELECT
    r.RefId,
    r.RefNo,
    r.RefDate,
    r.RefType,
    r.BranchId,
    r.EmployeeId,
    r.CreateInvoiceDate,
    r.PaymentType,
    r.PaymentStatus,
    IFNULL(r.CustomerId, '00000000-0000-0000-0000-000000000000') AS CustomerId,
    r.CustomerName,
    r.CustomerAddress,
    r.AccountObjectID,
    r.AccountObjectName,
    r.ContactName,
    r.JournalMemo,
    r.TotalAmount,
    r.ActualReceiveAmount,
    r.ChangeAmount,
    r.OrganizationId,
    r.RefDetailId,
    r.RefDetailType,
    r.InventoryItemId,
    r.Quantity,
    r.UnitId,
    r.UnitPrice,
    r.TotalAmountRefDetail,
    r.CostPrice,
    r.DiscountAmount,
    r.DiscountRate,
    r.CreatedDate,
    r.CreatedBy,
    r.ModifiedDate,
    r.ModifiedBy
  FROM View_Ref r
  WHERE (r.RefDate BETWEEN IFNULL(@p_startDate, TIMESTAMP('1900-01-01 00:00:00')) AND IFNULL(@p_endDate, CURRENT_TIMESTAMP()))
  AND (@p_customerId IS NULL
  OR (@p_customerId IS NOT NULL
  AND (r.CustomerId = @p_customerId))
  OR (@p_customerId = '00000000-0000-0000-0000-000000000000'
  AND r.CustomerId IS NULL))
  AND (@p_organizationId IS NULL
  OR (@p_organizationId IS NOT NULL
  AND r.OrganizationId = @p_organizationId));

  CREATE TEMPORARY TABLE IF NOT EXISTS tbResult AS
  SELECT
    r.CustomerId,
    r.CustomerName,
    r.CustomerAddress,
    r.RefId,
    r.RefNo,
    r.RefDate,
    r.TotalAmount,
    r.ActualReceiveAmount,
    SUM(r.CostPrice * r.Quantity) AS TotalCostPrice,
    SUM(r.UnitPrice * r.Quantity) AS TotalUnitPrice,
    SUM((r.UnitPrice - r.CostPrice) * r.Quantity) AS TotalProfitAmount,
    SUM(r.TotalAmountRefDetail) AS TotalAmountRefDetail
  FROM tbRef r
  GROUP BY r.CustomerId,
           r.CustomerName,
           r.CustomerAddress,
           r.RefId,
           r.RefNo,
           r.RefDate,
           r.TotalAmount,
           r.ActualReceiveAmount;

  SELECT
    r.CustomerId,
    r.CustomerName,
    r.CustomerAddress,
    r.RefId,
    r.RefNo,
    r.RefDate,
    r.TotalAmount,
    r.ActualReceiveAmount,
    r.TotalCostPrice,
    r.TotalUnitPrice,
    r.TotalProfitAmount,
    r.TotalAmountRefDetail,
    (CASE (r.TotalAmountRefDetail - r.TotalUnitPrice) WHEN 0 THEN TRUE ELSE FALSE END) AS TotalAmoutIsMatch -- Tổng tiền thực tế có trùng với tính toán hay không
  FROM tbResult r;

  DROP TABLE IF EXISTS tbRef;
  DROP TABLE IF EXISTS tbResult;
END
$$

DELIMITER ;

CREATE TABLE IF NOT EXISTS SlotGroup (
  SlotGroupId char(36) NOT NULL DEFAULT '',
  SlotGroupName varchar(255) NOT NULL DEFAULT '',
  BranchId char(36) DEFAULT NULL,
  BilledByHours bit(1) NOT NULL DEFAULT b'0' COMMENT 'Tính tiền theo giờ (0 - không tính theo giờ; 2- tính theo giờ)',
  PriceByHour decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT 'Giá khi tính theo giờ',
  Description varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (SlotGroupId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

DELIMITER $$

CREATE
DEFINER = 'nvmanh'@'%'
PROCEDURE Proc_SlotGroups_GetAll (IN p_OrganizationId char(36))
BEGIN
  SELECT
    sg.SlotGroupId,
    CONCAT('[', b.BranchName, ']', ' - ', sg.SlotGroupName) AS SlotGroupName,
    sg.BranchId,
    sg.BilledByHours,
    sg.PriceByHour,
    sg.Description,
    sg.CreatedDate,
    sg.CreatedBy,
    sg.ModifiedDate,
    sg.ModifiedBy,
    b.BranchId,
    b.BranchCode,
    b.BranchName,
    b.Tel,
    b.Email,
    b.Address,
    b.Inactive,
    b.OrganizationId
  FROM SlotGroup sg
    LEFT JOIN Branch b
      ON sg.BranchId = b.BranchId
  WHERE b.OrganizationId = p_OrganizationId
  ORDER BY b.BranchId;
END
$$

DELIMITER ;

CREATE
DEFINER = 'nvmanh'@'%'
VIEW IF NOT EXISTS Views_SlotGroup
AS
SELECT
  `sg`.`SlotGroupId` AS `SlotGroupId`,
  `sg`.`SlotGroupName` AS `SlotGroupName`,
  `sg`.`BilledByHours` AS `BilledByHours`,
  `sg`.`PriceByHour` AS `PriceByHour`,
  `sg`.`Description` AS `Description`,
  `sg`.`CreatedDate` AS `CreatedDate`,
  `sg`.`CreatedBy` AS `CreatedBy`,
  `sg`.`ModifiedDate` AS `ModifiedDate`,
  `sg`.`ModifiedBy` AS `ModifiedBy`,
  `b`.`BranchId` AS `BranchId`,
  `b`.`BranchCode` AS `BranchCode`,
  `b`.`BranchName` AS `BranchName`,
  `b`.`Tel` AS `Tel`,
  `b`.`Email` AS `Email`,
  `b`.`Address` AS `Address`,
  `b`.`Inactive` AS `Inactive`,
  `b`.`OrganizationId` AS `OrganizationId`
FROM (`SlotGroup` `sg`
  LEFT JOIN `Branch` `b`
    ON (`sg`.`BranchId` = `b`.`BranchId`));

CREATE TABLE IF NOT EXISTS Slot (
  SlotId char(36) NOT NULL DEFAULT '',
  SlotCode varchar(20) NOT NULL DEFAULT '',
  SlotType int(11) DEFAULT NULL,
  SlotName varchar(255) NOT NULL DEFAULT '',
  SlotGroupId char(36) NOT NULL DEFAULT '',
  RefId char(36) DEFAULT NULL,
  EmployeeId char(36) DEFAULT NULL COMMENT 'Nhân viên phục vụ',
  CustomerId char(36) DEFAULT NULL,
  OrdererName varchar(255) DEFAULT NULL COMMENT 'Người đặt hàng',
  PayerName varchar(255) DEFAULT NULL COMMENT 'Người thanh toán',
  TotalAmount decimal(18, 2) DEFAULT NULL COMMENT 'Tổng tiền thanh toán',
  BilledByHours bit(1) NOT NULL DEFAULT b'0' COMMENT 'Tính tiền theo giờ (0 - không tính theo giờ; 2- tính theo giờ)',
  PriceByHour decimal(18, 2) NOT NULL DEFAULT 0.00 COMMENT 'Giá khi tính theo giờ',
  SlotStatus int(11) NOT NULL DEFAULT 0 COMMENT 'Tình trạng bàn (0- chưa sử dụng; 1- đang sử dụng; 2 -  đang chờ khách đặt; 4 - Khoá)',
  TimeStart datetime DEFAULT NULL COMMENT 'Thời gian bắt đầu sử dụng',
  TimeEnd datetime DEFAULT NULL COMMENT 'Thời gian kết thúc sử dụng',
  Inactive bit(1) NOT NULL DEFAULT b'0',
  Description varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (SlotId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Chỗ';

ALTER TABLE Slot
ADD CONSTRAINT FK_Slot_CustomerId FOREIGN KEY (CustomerId)
REFERENCES Customer (CustomerId) ON DELETE NO ACTION;

ALTER TABLE Slot
ADD CONSTRAINT FK_Slot_EmployeeId FOREIGN KEY (EmployeeId)
REFERENCES Employee (EmployeeId) ON DELETE NO ACTION;

ALTER TABLE Slot
ADD CONSTRAINT FK_Slot_SlotGroupId FOREIGN KEY (SlotGroupId)
REFERENCES SlotGroup (SlotGroupId) ON DELETE NO ACTION;

CREATE
DEFINER = 'nvmanh'@'%'
VIEW IF NOT EXISTS Views_Slot
AS
SELECT
  `s`.`SlotId` AS `SlotId`,
  `s`.`SlotCode` AS `SlotCode`,
  `s`.`SlotType` AS `SlotType`,
  `s`.`SlotName` AS `SlotName`,
  `s`.`EmployeeId` AS `EmployeeId`,
  `s`.`RefId` AS `RefId`,
  `e`.`FullName` AS `EmployeeName`,
  `s`.`CustomerId` AS `CustomerId`,
  IFNULL(`c`.`FullName`, `s`.`OrdererName`) AS `CustomerName`,
  `s`.`OrdererName` AS `OrdererName`,
  `s`.`PayerName` AS `PayerName`,
  `s`.`TotalAmount` AS `TotalAmount`,
  `s`.`BilledByHours` AS `BilledByHours`,
  `s`.`PriceByHour` AS `PriceByHour`,
  `s`.`SlotStatus` AS `SlotStatus`,
  `s`.`TimeStart` AS `TimeStart`,
  `s`.`TimeEnd` AS `TimeEnd`,
  `s`.`Inactive` AS `Inactive`,
  `s`.`CreatedDate` AS `CreatedDate`,
  `s`.`CreatedBy` AS `CreatedBy`,
  `s`.`ModifiedDate` AS `ModifiedDate`,
  `s`.`ModifiedBy` AS `ModifiedBy`,
  `sg`.`SlotGroupId` AS `SlotGroupId`,
  CONCAT('[', `b`.`BranchName`, ']', ' - ', `sg`.`SlotGroupName`) AS `SlotGroupName`,
  `sg`.`BranchId` AS `BranchId`,
  `b`.`OrganizationId` AS `OrganizationId`,
  `b`.`BranchName` AS `BranchName`,
  `sg`.`Description` AS `Description`
FROM ((((`Slot` `s`
  LEFT JOIN `SlotGroup` `sg`
    ON (`s`.`SlotGroupId` = `sg`.`SlotGroupId`))
  LEFT JOIN `Employee` `e`
    ON (`s`.`EmployeeId` = `e`.`EmployeeId`))
  LEFT JOIN `Branch` `b`
    ON (`sg`.`BranchId` = `b`.`BranchId`))
  LEFT JOIN `Customer` `c`
    ON (`s`.`CustomerId` = `c`.`CustomerId`));

DELIMITER $$

CREATE
DEFINER = 'nvmanh'@'%'
PROCEDURE Proc_Slot_GetAllSlotDto (IN p_orgId char(36))
BEGIN
  SELECT
    vs.SlotId,
    vs.SlotCode,
    vs.SlotType,
    vs.SlotName,
    vs.RefId,
    vs.EmployeeId,
    vs.EmployeeName,
    vs.CustomerId,
    vs.CustomerName,
    vs.OrdererName,
    vs.PayerName,
    vs.TotalAmount,
    vs.BilledByHours,
    vs.PriceByHour,
    vs.SlotStatus,
    vs.TimeStart,
    vs.TimeEnd,
    vs.Inactive,
    vs.CreatedDate,
    vs.CreatedBy,
    vs.ModifiedDate,
    vs.ModifiedBy,
    vs.SlotGroupId,
    vs.SlotGroupName,
    vs.BranchId,
    vs.BranchName,
    vs.Description
  FROM Views_Slot vs
  WHERE (vs.OrganizationId = p_orgId
  AND p_orgId IS NOT NULL)
  OR p_orgId IS NULL;

END
$$

DELIMITER ;

CREATE TABLE IF NOT EXISTS SlotInvoice (
  SlotInvoiceId char(36) NOT NULL,
  SlotId char(36) NOT NULL,
  RefId char(36) NOT NULL,
  BilledByHours bit(1) NOT NULL DEFAULT b'0',
  PriceByHour decimal(18, 2) NOT NULL DEFAULT 0.00,
  TimeStart datetime DEFAULT NULL,
  TimeEnd datetime DEFAULT NULL,
  TotalAmount decimal(18, 2) DEFAULT NULL,
  Description varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (SlotInvoiceId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Hóa đơn tính tiền theo bàn';

ALTER TABLE SlotInvoice
ADD CONSTRAINT FK_SlotInvoice_RefId FOREIGN KEY (RefId)
REFERENCES Ref (RefId) ON DELETE CASCADE;

ALTER TABLE SlotInvoice
ADD CONSTRAINT FK_SlotInvoice_SlotId FOREIGN KEY (SlotId)
REFERENCES Slot (SlotId) ON DELETE NO ACTION;

CREATE
DEFINER = 'nvmanh'@'%'
VIEW IF NOT EXISTS View_SlotInvoice
AS
SELECT
  `si`.`SlotInvoiceId` AS `SlotInvoiceId`,
  `si`.`SlotId` AS `SlotId`,
  `si`.`RefId` AS `RefId`,
  `si`.`BilledByHours` AS `BilledByHours`,
  `si`.`PriceByHour` AS `PriceByHour`,
  `si`.`TimeStart` AS `TimeStart`,
  `si`.`TimeEnd` AS `TimeEnd`,
  `si`.`TotalAmount` AS `TotalAmount`,
  `si`.`Description` AS `Description`,
  `si`.`CreatedDate` AS `CreatedDate`,
  `si`.`CreatedBy` AS `CreatedBy`,
  `si`.`ModifiedDate` AS `ModifiedDate`,
  `si`.`ModifiedBy` AS `ModifiedBy`,
  `s`.`SlotCode` AS `SlotCode`,
  `s`.`SlotType` AS `SlotType`,
  `s`.`SlotName` AS `SlotName`,
  `s`.`SlotGroupId` AS `SlotGroupId`,
  `s`.`EmployeeId` AS `EmployeeId`,
  `s`.`CustomerId` AS `CustomerId`,
  `s`.`OrdererName` AS `OrdererName`,
  `s`.`PayerName` AS `PayerName`,
  `s`.`SlotStatus` AS `SlotStatus`,
  `s`.`Inactive` AS `Inactive`,
  `v`.`BranchId` AS `BranchId`,
  `v`.`BranchName` AS `BranchName`,
  `v`.`SlotGroupName` AS `SlotGroupName`
FROM ((`SlotInvoice` `si`
  LEFT JOIN `Slot` `s`
    ON (`si`.`SlotId` = `s`.`SlotId`))
  LEFT JOIN `Views_Slot` `v`
    ON (`s`.`SlotId` = `v`.`SlotId`));

CREATE TABLE IF NOT EXISTS BankAccount (
  BankAccountId char(36) NOT NULL,
  BankAccountName varchar(255) NOT NULL,
  BankAccountNumber varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (BankAccountId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

CREATE TABLE IF NOT EXISTS InvoicePayment (
  InvoicePaymentId char(36) NOT NULL,
  PaymentType int(11) NOT NULL DEFAULT 0,
  RefId char(36) DEFAULT NULL,
  Amount decimal(18, 4) NOT NULL,
  BankAccountId char(36) DEFAULT NULL,
  BankAccountNumber varchar(255) DEFAULT NULL,
  OrganizationId char(36) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (InvoicePaymentId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

ALTER TABLE InvoicePayment
ADD CONSTRAINT FK_InvoicePayment_BankAccountID FOREIGN KEY (BankAccountId)
REFERENCES BankAccount (BankAccountId) ON DELETE NO ACTION;

ALTER TABLE InvoicePayment
ADD CONSTRAINT FK_InvoicePayment_RefId FOREIGN KEY (RefId)
REFERENCES Ref (RefId) ON DELETE CASCADE;

CREATE
DEFINER = 'nvmanh'@'%'
VIEW IF NOT EXISTS View_InvoicePayment
AS
SELECT
  `ip`.`InvoicePaymentId` AS `InvoicePaymentId`,
  `ip`.`PaymentType` AS `PaymentType`,
  `ip`.`RefId` AS `RefId`,
  `ip`.`Amount` AS `Amount`,
  `ip`.`BankAccountId` AS `BankAccountId`,
  `ip`.`BankAccountNumber` AS `BankAccountNumber`,
  `ip`.`OrganizationId` AS `OrganizationId`,
  `ip`.`CreatedDate` AS `CreatedDate`,
  `ip`.`CreatedBy` AS `CreatedBy`,
  `ip`.`ModifiedDate` AS `ModifiedDate`,
  `ip`.`ModifiedBy` AS `ModifiedBy`
FROM `InvoicePayment` `ip`;

DELIMITER $$

CREATE
DEFINER = 'nvmanh'@'%'
PROCEDURE Proc_Ref_GetInvoicePaymentByRefId (IN p_organizationId char(36), IN p_refId char(36))
BEGIN
  SELECT
    *
  FROM View_InvoicePayment v
  WHERE v.RefId = p_refId;
END
$$

DELIMITER ;

CREATE TABLE IF NOT EXISTS Role (
  RoleId char(36) NOT NULL COMMENT 'TRIAL',
  RoleName varchar(256) NOT NULL COMMENT 'TRIAL',
  RoleValue int(11) DEFAULT NULL,
  Description varchar(255) DEFAULT NULL,
  OtherName varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (RoleId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'TRIAL';

ALTER TABLE Role
ADD UNIQUE INDEX RoleNameIndex (RoleName);

CREATE TABLE IF NOT EXISTS UserRole (
  UserId char(36) NOT NULL COMMENT 'TRIAL',
  RoleId char(36) NOT NULL COMMENT 'TRIAL',
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (UserId, RoleId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'TRIAL';

ALTER TABLE UserRole
ADD INDEX IX_RoleId (RoleId);

ALTER TABLE UserRole
ADD INDEX IX_UserId (UserId);

ALTER TABLE UserRole
ADD CONSTRAINT FK_UserRole_RoleId FOREIGN KEY (RoleId)
REFERENCES Role (RoleId) ON DELETE NO ACTION;

ALTER TABLE UserRole
ADD CONSTRAINT FK_UserRole_UserId FOREIGN KEY (UserId)
REFERENCES User (UserId) ON DELETE CASCADE;

CREATE TABLE IF NOT EXISTS Reservation (
  ReservationId char(36) NOT NULL,
  ReservationDate datetime DEFAULT NULL COMMENT 'Thời gian đặt chỗ',
  ReservationistName varchar(100) DEFAULT NULL,
  CustomerId char(36) DEFAULT NULL COMMENT 'Khách đặt',
  TimeOfUse datetime DEFAULT NULL COMMENT 'Thời gian sử dụng',
  PhoneNumber varchar(50) DEFAULT NULL COMMENT 'Số điện thoại người đặt chỗ',
  Description varchar(255) DEFAULT NULL,
  ReservationStatus int(11) NOT NULL DEFAULT 0,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Đặt chỗ',
  PRIMARY KEY (ReservationId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Đặt chỗ';

CREATE TABLE IF NOT EXISTS ReservationDetail (
  ReservationDetailId char(36) NOT NULL,
  ReservationId char(36) NOT NULL,
  SlotId char(36) NOT NULL,
  TimeOfUse datetime DEFAULT NULL,
  Description varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (ReservationDetailId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Chi tiết đặt chỗ';

ALTER TABLE ReservationDetail
ADD CONSTRAINT FK_ReservationDetail_ReservationId FOREIGN KEY (ReservationId)
REFERENCES Reservation (ReservationId) ON DELETE NO ACTION;

ALTER TABLE ReservationDetail
ADD CONSTRAINT FK_ReservationDetail_SlotId FOREIGN KEY (SlotId)
REFERENCES Slot (SlotId) ON DELETE NO ACTION;

CREATE TABLE IF NOT EXISTS Setting (
  SettingId char(36) NOT NULL,
  SettingName varchar(255) NOT NULL,
  SettingKey varchar(255) NOT NULL,
  SettingValue varchar(1000) DEFAULT NULL,
  SettingValueType int(11) NOT NULL,
  OrganizationId char(36) DEFAULT NULL,
  UserId varchar(255) DEFAULT NULL,
  IsSystem bit(1) NOT NULL DEFAULT b'0',
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (SettingId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

ALTER TABLE Setting
ADD INDEX FK_Setting_OrganizationId (OrganizationId);

ALTER TABLE Setting
ADD INDEX FK_Setting_UserId (UserId);

DELIMITER $$

CREATE
DEFINER = 'nvmanh'@'%'
PROCEDURE Proc_Setting_GetByOrgID (IN p_OrganizationId char(36))
BEGIN
  SELECT
    s.SettingId,
    s.SettingName,
    s.SettingKey,
    s.SettingValue,
    s.SettingValueType,
    s.OrganizationId,
    s.UserId,
    s.IsSystem,
    s.CreatedDate,
    s.CreatedBy,
    s.ModifiedDate,
    s.ModifiedBy
  FROM Setting s
  WHERE (s.OrganizationId = p_OrganizationId
  OR s.OrganizationId IS NULL);
END
$$

CREATE
DEFINER = 'nvmanh'@'%'
FUNCTION IF NOT EXISTS Func_GetPrefixNewCode (tableName varchar(255))
RETURNS varchar(50) CHARSET utf8
BEGIN
  DECLARE Prefix varchar(50);
  SET Prefix = tableName;
  SET Prefix = (SELECT
      CASE WHEN tableName = 'Employee' THEN 'NV' WHEN tableName = 'CustomerGroup' THEN 'NKH' WHEN tableName = 'EmployeePosition' THEN 'VT' WHEN tableName = 'GroupProduct' THEN 'NSP' WHEN tableName = 'Invoice' THEN 'HD' WHEN tableName = 'MSLicense' THEN 'LS' WHEN tableName = 'Organization' THEN 'DN' WHEN tableName = 'Unit' THEN 'DV' WHEN tableName = 'Service' THEN 'DV' WHEN tableName = 'ServiceGroup' THEN 'NDV' ELSE 'MS' END);
  RETURN Prefix;
END
$$

CREATE
DEFINER = 'nvmanh'@'%'
FUNCTION IF NOT EXISTS Func_GetSubfixIsNumber (InputString varchar(255))
RETURNS int(11)
BEGIN
  DECLARE ctrNumber varchar(50);
  DECLARE finNumber varchar(50) DEFAULT '';
  DECLARE sChar varchar(1);
  DECLARE inti integer DEFAULT 1;
  SET inti = LENGTH(InputString);
  IF LENGTH(InputString) > 0 THEN
    SET finNumber = '';
    WHILE (inti > 0) DO
      SET sChar = SUBSTRING(InputString, inti, 1);
      SET ctrNumber = FIND_IN_SET(sChar, '0,1,2,3,4,5,6,7,8,9');
      IF ctrNumber > 0 THEN
        SET finNumber = CONCAT(sChar, finNumber);
      ELSE
        --               RETURN CAST(finNumber AS UNSIGNED);
        IF LENGTH(finNumber) > 0 THEN
          RETURN CONVERT(finNumber, UNSIGNED);
        ELSE
          RETURN 0;
        END IF;
      END IF;
      SET inti = inti - 1;
    END WHILE;
    --         RETURN CAST(finNumber AS UNSIGNED);
    IF LENGTH(finNumber) > 0 THEN
      RETURN CONVERT(finNumber, UNSIGNED);
    ELSE
      RETURN 0;
    END IF;
  ELSE
    RETURN NULL;
  END IF;
END
$$

CREATE
DEFINER = 'nvmanh'@'%'
PROCEDURE Proc_InventoryItems_GetNewCodeAuto (IN p_prefixCode varchar(255), IN p_OrganizationId char(36))
BEGIN
  SET @NewCodeAuto = CONCAT(p_prefixCode, '01');
  SET @NewCodeInput = (SELECT
      InventoryItemCode
    FROM InventoryItem ii
    WHERE InventoryItemCode = @NewCodeAuto
    AND ii.OrganizationId = p_OrganizationId);
  IF @NewCodeInput IS NOT NULL THEN
    SET @SUB_LASTEST_CODE = (SELECT
        Func_GetSubfixIsNumber(@NewCodeInput)); -- 99
    SET @SUB_NEW_CODE = @SUB_LASTEST_CODE + 1; -- 100
    SET @LASTEST_CODE_LEN = LENGTH(@NewCodeInput); -- 8 (độ dài mã mới nhất - cả chữ và số)
    SET @SUB_LASTEST_CODE_LEN = LENGTH(@SUB_LASTEST_CODE);  -- 3 (độ dài mã mới nhất- chỉ tính phần số)
    IF (@SUB_LASTEST_CODE = '0') THEN
      SET @SUB_LASTEST_CODE_LEN = 0; -- Nếu SUB_CODE là 0 chứng tỏ là mã mới nhất không kết thúc là số; SET =0 để tránh mất phần Prefix
    END IF;
    SET @PREFIX_CODE = LEFT(@NewCodeInput, @LASTEST_CODE_LEN - @SUB_LASTEST_CODE_LEN); -- Lấy Prefix

    IF (@PREFIX_CODE IS NULL
      OR @PREFIX_CODE = '') THEN
      SET @PREFIX_CODE = CONCAT(Func_GetPrefixNewCode('InventoryItem'), '-');
    END IF;

    SET @NEW_CODE = CONCAT(@PREFIX_CODE, @SUB_NEW_CODE); -- Gán phần prefix và giá trị của phần subfix;
    SET @CodeDuplicate = @NEW_CODE;


    WHILE @CodeDuplicate IS NOT NULL DO
      SET @CodeDuplicate = (SELECT
          ii.InventoryItemCode
        FROM InventoryItem ii
        WHERE ii.InventoryItemCode = @CodeDuplicate
        AND ii.OrganizationId = p_OrganizationId);
      IF @CodeDuplicate IS NOT NULL THEN
        SET @SUB_NEW_CODE = (@SUB_NEW_CODE + 1); -- Tăng tiếp giá trị của subfix
        SET @NEW_CODE = CONCAT(@PREFIX_CODE, @SUB_NEW_CODE); -- Gán lại mã mới
      END IF;
    END WHILE;
    SELECT
      @NEW_CODE;
  ELSE
    SELECT
      @NewCodeAuto;
  END IF;
END
$$

CREATE
DEFINER = 'nvmanh'@'%'
PROCEDURE Proc_GetNewValueUnique (IN prefixCode varchar(255), IN columnName varchar(255), IN tableName varchar(255), IN orgId char(36))
BEGIN
  SET @WHERE_Organization = '1=1';
  --   IF p_OrganizationId IS NOT NULL THEN
  --     set @WHERE_Organization = CONCAT('OrganizationId = "',p_OrganizationId,'"');
  --   END IF;
  IF columnName IS NULL
    OR columnName = '' THEN
    SET columnName = CONCAT(TRIM(tableName), 'Code');
  END IF;

  SET @LASTEST_CODE = '';
  IF prefixCode IS NULL
    OR prefixCode IS UNKNOWN
    OR prefixCode = '' THEN
    SET @SQL = CONCAT('SELECT e.', columnName, ' INTO @LASTEST_CODE FROM ', TRIM(tableName), ' e WHERE ', @WHERE_Organization, ' ORDER BY e.CreatedDate DESC,e.', columnName, ' DESC LIMIT 1');
  ELSE
    SET prefixCode = CONCAT(prefixCode, '01');
    SET @SQL = CONCAT('SELECT e.', columnName, ' INTO @LASTEST_CODE FROM ', TRIM(tableName), ' e WHERE ', @WHERE_Organization, ' AND e.', columnName, ' = "', prefixCode, '" ORDER BY e.CreatedDate DESC,e.', columnName, ' DESC LIMIT 1');
  END IF;

  PREPARE query FROM @SQL;
  EXECUTE query;
  DEALLOCATE PREPARE query;

  IF ((@LASTEST_CODE IS NULL
    OR @LASTEST_CODE IS UNKNOWN
    OR @LASTEST_CODE = '')
    AND (prefixCode IS NOT NULL
    AND prefixCode != '')) THEN
    SET @LASTEST_CODE = prefixCode;
    SET @NEW_CODE = prefixCode;
  ELSE
    SET @SUB_LASTEST_CODE = (SELECT
        Func_GetSubfixIsNumber(@LASTEST_CODE)); -- 99
    SET @SUB_NEW_CODE = IFNULL(@SUB_LASTEST_CODE, 0) + 1; -- 100
    SET @LASTEST_CODE_LEN = LENGTH(@LASTEST_CODE); -- 8 (độ dài mã mới nhất - cả chữ và số)
    SET @SUB_LASTEST_CODE_LEN = LENGTH(@SUB_LASTEST_CODE);  -- 3 (độ dài mã mới nhất- chỉ tính phần số)
    IF (@SUB_LASTEST_CODE = '0') THEN
      SET @SUB_LASTEST_CODE_LEN = 0; -- Nếu SUB_CODE là 0 chứng tỏ là mã mới nhất không kết thúc là số; SET =0 để tránh mất phần Prefix
    END IF;
    SET @PREFIX_CODE = LEFT(@LASTEST_CODE, @LASTEST_CODE_LEN - @SUB_LASTEST_CODE_LEN); -- Lấy Prefix

    IF (@PREFIX_CODE IS NULL
      OR @PREFIX_CODE = '') THEN
      SET @PREFIX_CODE = CONCAT(Func_GetPrefixNewCode(tableName), '-');
    END IF;

    SET @NEW_CODE = CONCAT(IFNULL(@PREFIX_CODE, ''), @SUB_NEW_CODE); -- Gán phần prefix và giá trị của phần subfix;
    SET @CodeDuplicate = @NEW_CODE;


    WHILE @CodeDuplicate IS NOT NULL DO
      SET @SQLDupliCode = CONCAT('SET @CodeDuplicate = (SELECT e.', columnName, ' FROM ', tableName, ' e  WHERE ', columnName, ' = "', @NEW_CODE, '" AND ', @WHERE_Organization, ' LIMIT 1)');
      PREPARE query FROM @SQLDupliCode;
      EXECUTE query;
      DEALLOCATE PREPARE query; -- Set giá trị của CodeDuplicate, nếu nó null tức là không trùng nữa
      IF @CodeDuplicate IS NOT NULL THEN
        SET @SUB_NEW_CODE = (@SUB_NEW_CODE + 1); -- Tăng tiếp giá trị của subfix
        SET @NEW_CODE = CONCAT(IFNULL(@PREFIX_CODE, ''), @SUB_NEW_CODE); -- Gán lại mã mới
      END IF;
    END WHILE;
  END IF;


  SELECT
    @NEW_CODE;
END
$$

CREATE
DEFINER = 'nvmanh'@'%'
PROCEDURE Proc_GetNewCode (IN TableName varchar(255), IN p_OrganizationId char(36))
BEGIN

  SET @WHERE_Organization = '1=1';
  --   IF p_OrganizationId IS NOT NULL THEN
  --     set @WHERE_Organization = CONCAT('OrganizationId = "',p_OrganizationId,'"');
  --   END IF;

  SET @LASTEST_CODE = '';
  SET @SQL = CONCAT('SELECT e.', TRIM(TableName), 'Code INTO @LASTEST_CODE FROM ', TRIM(TableName), ' e WHERE ', @WHERE_Organization, ' ORDER BY e.CreatedDate DESC,e.', TRIM(TableName), 'Code DESC LIMIT 1');
  PREPARE query FROM @SQL;
  EXECUTE query;
  DEALLOCATE PREPARE query;
  IF (@LASTEST_CODE IS NULL
    OR @LASTEST_CODE IS UNKNOWN
    OR @LASTEST_CODE = '') THEN
    SET @LASTEST_CODE = '0000';
  END IF;
  SET @SUB_LASTEST_CODE = (SELECT
      Func_GetSubfixIsNumber(@LASTEST_CODE)); -- 99
  SET @SUB_NEW_CODE = @SUB_LASTEST_CODE + 1; -- 100
  SET @LASTEST_CODE_LEN = LENGTH(@LASTEST_CODE); -- 8 (độ dài mã mới nhất - cả chữ và số)
  SET @SUB_LASTEST_CODE_LEN = LENGTH(@SUB_LASTEST_CODE);  -- 3 (độ dài mã mới nhất- chỉ tính phần số)
  IF (@SUB_LASTEST_CODE = '0') THEN
    SET @SUB_LASTEST_CODE_LEN = 0; -- Nếu SUB_CODE là 0 chứng tỏ là mã mới nhất không kết thúc là số; SET =0 để tránh mất phần Prefix
  END IF;
  SET @PREFIX_CODE = LEFT(@LASTEST_CODE, @LASTEST_CODE_LEN - @SUB_LASTEST_CODE_LEN); -- Lấy Prefix

  IF (@PREFIX_CODE IS NULL
    OR @PREFIX_CODE = '') THEN
    SET @PREFIX_CODE = CONCAT(Func_GetPrefixNewCode(TableName), '-');
  END IF;

  SET @NEW_CODE = CONCAT(@PREFIX_CODE, @SUB_NEW_CODE); -- Gán phần prefix và giá trị của phần subfix;
  SET @CodeDuplicate = @NEW_CODE;


  WHILE @CodeDuplicate IS NOT NULL DO
    SET @SQLDupliCode = CONCAT('SET @CodeDuplicate = (SELECT e.', TableName, 'Code FROM ', TableName, ' e  WHERE ', TableName, 'Code = "', @NEW_CODE, '" AND ', @WHERE_Organization, ' LIMIT 1)');
    PREPARE query FROM @SQLDupliCode;
    EXECUTE query;
    DEALLOCATE PREPARE query; -- Set giá trị của CodeDuplicate, nếu nó null tức là không trùng nữa
    IF @CodeDuplicate IS NOT NULL THEN
      SET @SUB_NEW_CODE = (@SUB_NEW_CODE + 1); -- Tăng tiếp giá trị của subfix
      SET @NEW_CODE = CONCAT(@PREFIX_CODE, @SUB_NEW_CODE); -- Gán lại mã mới
    END IF;
  END WHILE;

  SELECT
    @NEW_CODE;
END
$$

CREATE
DEFINER = 'nvmanh'@'%'
PROCEDURE Proc_Employee_GetNewCode ()
BEGIN
  SET @LASTEST_CODE = (SELECT
      e.EmployeeCode
    FROM Employee e
    ORDER BY EmployeeCode DESC LIMIT 1); -- NV-00099
  SET @SUB_LASTEST_CODE = (SELECT
      Func_GetSubfixIsNumber(@LASTEST_CODE)); -- 99
  SET @SUB_NEW_CODE = @SUB_LASTEST_CODE + 1; -- 100
  SET @LASTEST_CODE_LEN = LENGTH(@LASTEST_CODE); -- 8 (độ dài mã mới nhất - cả chữ và số)
  SET @SUB_LASTEST_CODE_LEN = LENGTH(@SUB_LASTEST_CODE);  -- 3 (độ dài mã mới nhất- chỉ tính phần số)
  SET @PREFIX_CODE = LEFT(@LASTEST_CODE, @LASTEST_CODE_LEN - @SUB_LASTEST_CODE_LEN); -- Lấy Prefix

  SET @NEW_CODE = CONCAT(@PREFIX_CODE, @SUB_NEW_CODE); -- Gán phần prefix và giá trị của phần subfix;
  SET @CodeDuplicate = (SELECT
      e.EmployeeCode
    FROM Employee e
    WHERE e.EmployeeCode = @NEW_CODE LIMIT 1);
  -- SELECT @CodeDuplicate;

  WHILE @CodeDuplicate IS NOT NULL DO
    SET @SUB_NEW_CODE = (@SUB_NEW_CODE + 1); -- Tăng tiếp giá trị của subfix
    SET @NEW_CODE = CONCAT(@PREFIX_CODE, @SUB_NEW_CODE); -- Gán lại mã mới
    SET @CodeDuplicate = (SELECT
        e.EmployeeCode
      FROM Employee e
      WHERE e.EmployeeCode = @NEW_CODE LIMIT 1); -- Set giá trị của CodeDuplicate, nếu nó null tức là không trùng nữa
  END WHILE;

  SELECT
    @NEW_CODE;
END
$$

DELIMITER ;

CREATE TABLE IF NOT EXISTS WarehouseReceipt (
  ReceiptId char(36) NOT NULL DEFAULT '',
  ReceiptCode varchar(20) NOT NULL DEFAULT '',
  ReceiptDate datetime NOT NULL COMMENT 'Ngày lập phiếu/ ngày nhập',
  SupplierId char(36) DEFAULT NULL COMMENT 'Đơn vị cung cấp',
  EmployeeId char(36) NOT NULL DEFAULT '' COMMENT 'Nhân viên làm việc',
  DelivererName varchar(100) DEFAULT NULL COMMENT 'Tên người giao',
  DelivererPhone varchar(50) DEFAULT NULL COMMENT 'Số điện thoại người giao',
  StockId char(36) DEFAULT NULL COMMENT 'Kho nhập hàng',
  Note varchar(255) DEFAULT NULL COMMENT 'Ghi chú',
  Address varchar(255) DEFAULT NULL COMMENT 'Địa chỉ nhập hàng',
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (ReceiptId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Phiếu nhập kho';

CREATE TABLE IF NOT EXISTS UserTokenConfirm (
  UserId char(36) NOT NULL DEFAULT '',
  TokenCode varchar(255) DEFAULT NULL,
  ExpireDate datetime DEFAULT NULL,
  UserName varchar(255) DEFAULT NULL,
  Email varchar(100) DEFAULT NULL,
  OrganizationId char(36) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (UserId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

CREATE TABLE IF NOT EXISTS Supplier (
  SupplierId char(36) NOT NULL DEFAULT '',
  SupplierCode varchar(20) NOT NULL DEFAULT '',
  SupplierName varchar(255) NOT NULL DEFAULT '',
  PhoneNumber varchar(50) DEFAULT NULL,
  Email varchar(100) DEFAULT NULL,
  Address varchar(255) DEFAULT NULL,
  Description varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (SupplierId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Nhà cung cấp';

CREATE TABLE IF NOT EXISTS NavbarItem (
  NavbarItemId char(36) NOT NULL,
  Label varchar(255) DEFAULT NULL,
  Path varchar(255) DEFAULT NULL,
  IconFont varchar(255) DEFAULT NULL,
  IconCls varchar(255) DEFAULT NULL,
  UseIconFont bit(1) NOT NULL DEFAULT b'0',
  HasSub bit(1) NOT NULL DEFAULT b'0',
  ParentId char(36) DEFAULT NULL,
  Sort int(11) DEFAULT NULL,
  Inactive bit(1) DEFAULT NULL,
  OrganizationId char(36) DEFAULT NULL,
  IsSystem bit(1) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (NavbarItemId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 963,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

CREATE TABLE IF NOT EXISTS Distributor (
  DistributorId char(36) NOT NULL,
  DistributorName varchar(255) NOT NULL,
  PhoneNumber varchar(50) NOT NULL,
  Address varchar(255) DEFAULT NULL,
  ContactName varchar(255) DEFAULT NULL COMMENT 'Người liên hệ',
  ContactPhoneNumber varchar(50) DEFAULT NULL COMMENT 'Số điện thoại người liên hệ',
  TaxCode varchar(50) DEFAULT NULL,
  Description varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (DistributorId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Nhà phân phối';

DELIMITER $$

CREATE
DEFINER = 'nvmanh'@'%'
PROCEDURE Proc_Ref_GetDebitDetailByRefId (IN p_organizationId char(36), IN p_refId char(36))
BEGIN
  SELECT
    v.*
  FROM View_DebitDetail v
  WHERE v.RefId = p_refId;
END
$$

CREATE
DEFINER = 'nvmanh'@'%'
PROCEDURE Proc_Refs_GetRefsByRefTypePaging (IN p_organizationId char(36), IN p_refType int, IN p_limit int, IN p_offset int, IN p_keySearch varchar(255), OUT p_totalRecords int)
BEGIN
  CREATE TEMPORARY TABLE IF NOT EXISTS tbRef AS
  SELECT
    ROW_NUMBER() OVER (ORDER BY r.RefDate DESC) AS Sort,
    r.*
  FROM Ref r
  WHERE (p_organizationId IS NULL
  AND (p_refType IS NULL
  OR r.RefType = p_refType))
  OR ((p_organizationId IS NOT NULL
  AND r.OrganizationId = p_organizationId)
  AND (p_refType IS NULL
  OR r.RefType = p_refType));

  SET p_totalRecords = (SELECT
      COUNT(*)
    FROM tbRef);
  SELECT
    *
  FROM tbRef r LIMIT p_limit OFFSET p_offset;

  DROP TEMPORARY TABLE IF EXISTS tbRef;
END
$$

CREATE
DEFINER = 'nvmanh'@'%'
PROCEDURE Proc_Invoice_GetFilterPaging (IN p_OrgId char(36), IN p_ColumnList varchar(255), IN p_SortCondition varchar(255), IN p_KeySearch varchar(255), IN p_Limit int, IN p_Offset int, IN p_TableName varchar(255))
BEGIN
  --   set @orgId = '4b24c549-7e20-66b7-b073-961b5d5b8db8';
  --   set @columnList = 'CreatedDate,InvoiceDate';
  --   set @sortCondetion = 'DESC';
  --   set @employeeCode = 'HD';
  --   set @limit = 10;
  --   set @offset = 5;
  SET p_TableName = 'Invoice';
  SET @orgId = p_OrgId;
  SET @columnList = p_ColumnList;
  SET @p_SortCondition = p_SortCondition;
  SET @p_KeySearch = p_KeySearch;
  SET @limit = p_Limit;
  SET @offset = p_Offset;

  SET @sql = CONCAT('CREATE TEMPORARY TABLE IF NOT EXISTS tbInvoice AS 
                       SELECT ROW_NUMBER() OVER (ORDER BY ', @columnList, ' ', @p_SortCondition, ') AS RowIndex,i.* FROM ', p_TableName, ' i 
                       WHERE OrganizationId = "', @orgId, '" AND InvoiceCode LIKE "%', @p_KeySearch, '%"',
  ' LIMIT ', @limit, ' OFFSET ', @offset, ';');

  PREPARE query FROM @sql;
  EXECUTE query;
  DEALLOCATE PREPARE query;

  SELECT
    *
  FROM tbInvoice;
  DROP TEMPORARY TABLE IF EXISTS tbInvoice;
END
$$

CREATE
DEFINER = 'nvmanh'@'%'
PROCEDURE Proc_GetAllColumnOfTable (IN p_TableName varchar(255), IN p_DbName varchar(255))
BEGIN
  SELECT
    ordinal_position AS ColumnId,
    column_name AS ColumnName,
    data_type AS ColumnDataType,
    CASE WHEN numeric_precision IS NOT NULL THEN numeric_precision ELSE character_maximum_length END AS MaxLength,
    CASE WHEN datetime_precision IS NOT NULL THEN datetime_precision WHEN numeric_scale IS NOT NULL THEN numeric_scale ELSE 0 END AS DataPrecision,
    is_nullable AS IsNullable,
    column_default AS ColumnDefault,
    table_schema AS DatabseName,
    COLUMN_KEY AS ColumnKey
  FROM information_schema.columns
  WHERE table_name = p_TableName -- put table name here
  AND table_schema = p_DbName -- put schema name here
  ORDER BY ordinal_position;
END
$$

DELIMITER ;


-- Table `MS.Baza_Default`.Organization does not contain any data (it is empty)


-- Table `MS.Baza_Default`.EmployeePosition does not contain any data (it is empty)


-- Table `MS.Baza_Default`.CustomerGroup does not contain any data (it is empty)


-- Table `MS.Baza_Default`.SlotGroup does not contain any data (it is empty)

-- Table `MS.Baza_Default`.Branch does not contain any data (it is empty)


-- Table `MS.Baza_Default`.ServiceGroup does not contain any data (it is empty)


-- Table `MS.Baza_Default`.GroupProduct does not contain any data (it is empty)


-- Table `MS.Baza_Default`.Employee does not contain any data (it is empty)


-- Table `MS.Baza_Default`.Customer does not contain any data (it is empty)

-- Table `MS.Baza_Default`.Stock does not contain any data (it is empty)


-- Table `MS.Baza_Default`.Slot does not contain any data (it is empty)


-- Table `MS.Baza_Default`.Reservation does not contain any data (it is empty)

-- Table `MS.Baza_Default`.User does not contain any data (it is empty)


-- Table `MS.Baza_Default`.BankAccount does not contain any data (it is empty)


-- Table `MS.Baza_Default`.Service does not contain any data (it is empty)


-- Table `MS.Baza_Default`.Product does not contain any data (it is empty)


-- Table `MS.Baza_Default`.Invoice does not contain any data (it is empty)


-- Table `MS.Baza_Default`.Ref does not contain any data (it is empty)


-- Table `MS.Baza_Default`.WarehouseReceipt does not contain any data (it is empty)


-- Table `MS.Baza_Default`.UserTokenConfirm does not contain any data (it is empty)


-- Table `MS.Baza_Default`.UserRole does not contain any data (it is empty)


-- Table `MS.Baza_Default`.UserLogin does not contain any data (it is empty)


-- Table `MS.Baza_Default`.UserClaim does not contain any data (it is empty)


-- Table `MS.Baza_Default`.Supplier does not contain any data (it is empty)


-- Table `MS.Baza_Default`.StockInventory does not contain any data (it is empty)


-- Table `MS.Baza_Default`.SlotInvoice does not contain any data (it is empty)

-- Table `MS.Baza_Default`.ServiceInvoice does not contain any data (it is empty)


-- Table `MS.Baza_Default`.ReservationDetail does not contain any data (it is empty)


-- Table `MS.Baza_Default`.Report does not contain any data (it is empty)


-- Table `MS.Baza_Default`.RefDetail does not contain any data (it is empty)


-- Table `MS.Baza_Default`.Note does not contain any data (it is empty)

-- Table `MS.Baza_Default`.MSLicense does not contain any data (it is empty)


-- Table `MS.Baza_Default`.InvoicePayment does not contain any data (it is empty)


-- Table `MS.Baza_Default`.InvoiceDetail does not contain any data (it is empty)


-- Table `MS.Baza_Default`.Distributor does not contain any data (it is empty)


-- Table `MS.Baza_Default`.DebitDetail does not contain any data (it is empty)

DROP TRIGGER IF EXISTS TG_Employee_BeforeInsert;

DROP TRIGGER IF EXISTS TG_InventoryItem_BeforeInsert;

DROP TRIGGER IF EXISTS TG_InvoiceDetail_BeforInsert;

DROP TRIGGER IF EXISTS TG_RefBeforeInsert;

DELIMITER $$

CREATE
DEFINER = 'nvmanh'@'%'
TRIGGER IF NOT EXISTS TG_RefBeforeInsert
BEFORE INSERT
ON Ref
FOR EACH ROW
BEGIN
  SET @currentDate = CURDATE();
  SET @day = CAST(DAY(@currentDate) AS int);
  SET @month = MONTH(@currentDate);
  SET @year = SUBSTRING(YEAR(@currentDate), 3);
  SET @dayString = '';


  IF (@day < 10) THEN
    SET @day = CONCAT('0', @day);
  END IF;

  IF (@month < 10) THEN
    SET @month = CONCAT('0', @month);
  END IF;


  SET @preFix = CONCAT(@year, @month, @day);

  SET @LAST_CODE = (SELECT
      MAX(r.RefNo)
    FROM Ref r
    WHERE RefNo LIKE CONCAT(@preFix, '%')
    AND OrganizationId = NEW.OrganizationId);

  IF @LAST_CODE IS NULL THEN
    SET NEW.RefNo =
    CONCAT(@preFix, '0001');
  ELSE
    SET NEW.RefNo = (CAST(@LAST_CODE AS int) + 1);
  END IF;
END
$$

CREATE
DEFINER = 'nvmanh'@'%'
TRIGGER IF NOT EXISTS TG_InvoiceDetail_BeforInsert
BEFORE INSERT
ON InvoiceDetail
FOR EACH ROW
BEGIN
  IF NEW.InvoiceDetailId IS NULL
    OR NEW.InvoiceDetailId = ''
    OR NEW.InvoiceDetailId = '00000000-0000-0000-0000-000000000000' THEN
    SET NEW.InvoiceDetailId = UUID();
  END IF;
  IF NEW.CreatedDate IS NULL THEN
    SET NEW.CreatedDate = CURRENT_TIMESTAMP();
  END IF;
END
$$

CREATE
DEFINER = 'nvmanh'@'%'
TRIGGER IF NOT EXISTS TG_InventoryItem_BeforeInsert
BEFORE INSERT
ON InventoryItem
FOR EACH ROW
BEGIN
  SET NEW.CreatedDate = CURRENT_TIMESTAMP();
END
$$

CREATE
DEFINER = 'nvmanh'@'%'
TRIGGER IF NOT EXISTS TG_Employee_BeforeInsert
BEFORE INSERT
ON Employee
FOR EACH ROW
BEGIN
  IF NEW.EmployeeId IS NULL
    OR NEW.EmployeeId = '' THEN
    SET NEW.EmployeeId = UUID();
  END IF;
  IF NEW.CreatedDate IS NULL THEN
    SET NEW.CreatedDate = CURRENT_TIMESTAMP();
  END IF;
END
$$

DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;